=== Run information ===

Scheme:       weka.associations.Apriori -N 10000 -T 0 -C 0.1 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -A -c 8
Relation:     final_des3 - Copy-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    15156
Attributes:   11
              DATE
              TIME
              Road_type
              ENVIRONMENT
              LIGHT
              SURFACE_CONDITION
              TRAFFIC_CONTROL
              COLLISION_CLASSIFICATION
              IMPACT_TYPE
              Location
              NO_OF_PEDESTRIANS
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.1 (1516 instances)
Minimum metric <confidence>: 0.1
Number of cycles performed: 18

Generated sets of large itemsets:

Size of set of large itemsets L(1): 30

Size of set of large itemsets L(2): 107

Size of set of large itemsets L(3): 175

Size of set of large itemsets L(4): 171

Size of set of large itemsets L(5): 100

Size of set of large itemsets L(6): 29

Size of set of large itemsets L(7): 3

Best rules found:

    1. IMPACT_TYPE=04 - Sideswipe 1821 ==> COLLISION_CLASSIFICATION=P.D. only 1673    conf:(0.92)
    2. IMPACT_TYPE=04 - Sideswipe NO_OF_PEDESTRIANS=0 1821 ==> COLLISION_CLASSIFICATION=P.D. only 1673    conf:(0.92)
    3. ENVIRONMENT=03 - Snow NO_OF_PEDESTRIANS=0 1782 ==> COLLISION_CLASSIFICATION=P.D. only 1583    conf:(0.89)
    4. ENVIRONMENT=03 - Snow 1798 ==> COLLISION_CLASSIFICATION=P.D. only 1584    conf:(0.88)
    5. LIGHT=07 - Dark TRAFFIC_CONTROL=10 - No control NO_OF_PEDESTRIANS=0 1983 ==> COLLISION_CLASSIFICATION=P.D. only 1742    conf:(0.88)
    6. Road_type=Road TRAFFIC_CONTROL=10 - No control Location=downtown NO_OF_PEDESTRIANS=0 2242 ==> COLLISION_CLASSIFICATION=P.D. only 1959    conf:(0.87)
    7. Road_type=Road TRAFFIC_CONTROL=10 - No control NO_OF_PEDESTRIANS=0 5929 ==> COLLISION_CLASSIFICATION=P.D. only 5137    conf:(0.87)
    8. DATE=Weekday Road_type=Road TRAFFIC_CONTROL=10 - No control Location=downtown NO_OF_PEDESTRIANS=0 1775 ==> COLLISION_CLASSIFICATION=P.D. only 1535    conf:(0.86)
    9. LIGHT=07 - Dark TRAFFIC_CONTROL=10 - No control 2019 ==> COLLISION_CLASSIFICATION=P.D. only 1745    conf:(0.86)
   10. TRAFFIC_CONTROL=10 - No control Location=downtown NO_OF_PEDESTRIANS=0 3070 ==> COLLISION_CLASSIFICATION=P.D. only 2653    conf:(0.86)
   11. DATE=Weekday Road_type=Road TRAFFIC_CONTROL=10 - No control NO_OF_PEDESTRIANS=0 4635 ==> COLLISION_CLASSIFICATION=P.D. only 3998    conf:(0.86)
   12. Road_type=Road ENVIRONMENT=01 - Clear TRAFFIC_CONTROL=10 - No control NO_OF_PEDESTRIANS=0 4529 ==> COLLISION_CLASSIFICATION=P.D. only 3900    conf:(0.86)
   13. TRAFFIC_CONTROL=10 - No control NO_OF_PEDESTRIANS=0 7797 ==> COLLISION_CLASSIFICATION=P.D. only 6712    conf:(0.86)
   14. TIME=Night Road_type=Road TRAFFIC_CONTROL=10 - No control NO_OF_PEDESTRIANS=0 1893 ==> COLLISION_CLASSIFICATION=P.D. only 1624    conf:(0.86)
   15. DATE=Weekday TRAFFIC_CONTROL=10 - No control NO_OF_PEDESTRIANS=0 6065 ==> COLLISION_CLASSIFICATION=P.D. only 5202    conf:(0.86)
   16. DATE=Weekday TRAFFIC_CONTROL=10 - No control Location=downtown NO_OF_PEDESTRIANS=0 2456 ==> COLLISION_CLASSIFICATION=P.D. only 2105    conf:(0.86)
   17. ENVIRONMENT=01 - Clear TRAFFIC_CONTROL=10 - No control Location=downtown NO_OF_PEDESTRIANS=0 2364 ==> COLLISION_CLASSIFICATION=P.D. only 2025    conf:(0.86)
   18. DATE=Weekday Road_type=Road ENVIRONMENT=01 - Clear TRAFFIC_CONTROL=10 - No control NO_OF_PEDESTRIANS=0 3590 ==> COLLISION_CLASSIFICATION=P.D. only 3074    conf:(0.86)
   19. DATE=Weekday TIME=Night TRAFFIC_CONTROL=10 - No control NO_OF_PEDESTRIANS=0 2008 ==> COLLISION_CLASSIFICATION=P.D. only 1719    conf:(0.86)
   20. Road_type=Road LIGHT=01 - Daylight TRAFFIC_CONTROL=10 - No control NO_OF_PEDESTRIANS=0 3963 ==> COLLISION_CLASSIFICATION=P.D. only 3390    conf:(0.86)
   21. DATE=Weekday Road_type=Road LIGHT=01 - Daylight TRAFFIC_CONTROL=10 - No control NO_OF_PEDESTRIANS=0 3175 ==> COLLISION_CLASSIFICATION=P.D. only 2714    conf:(0.85)
   22. LIGHT=01 - Daylight TRAFFIC_CONTROL=10 - No control Location=downtown NO_OF_PEDESTRIANS=0 2121 ==> COLLISION_CLASSIFICATION=P.D. only 1812    conf:(0.85)
   23. TIME=Night TRAFFIC_CONTROL=10 - No control NO_OF_PEDESTRIANS=0 2422 ==> COLLISION_CLASSIFICATION=P.D. only 2069    conf:(0.85)
   24. Road_type=Road TRAFFIC_CONTROL=10 - No control Location=downtown 2296 ==> COLLISION_CLASSIFICATION=P.D. only 1961    conf:(0.85)
   25. TRAFFIC_CONTROL=10 - No control Location=mid_town NO_OF_PEDESTRIANS=0 1980 ==> COLLISION_CLASSIFICATION=P.D. only 1691    conf:(0.85)
   26. Road_type=Road ENVIRONMENT=01 - Clear SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=10 - No control NO_OF_PEDESTRIANS=0 3588 ==> COLLISION_CLASSIFICATION=P.D. only 3064    conf:(0.85)
   27. Road_type=Road LIGHT=07 - Dark NO_OF_PEDESTRIANS=0 2670 ==> COLLISION_CLASSIFICATION=P.D. only 2279    conf:(0.85)
   28. Road_type=Road SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=10 - No control NO_OF_PEDESTRIANS=0 3632 ==> COLLISION_CLASSIFICATION=P.D. only 3099    conf:(0.85)
   29. ENVIRONMENT=01 - Clear TRAFFIC_CONTROL=10 - No control NO_OF_PEDESTRIANS=0 5861 ==> COLLISION_CLASSIFICATION=P.D. only 4999    conf:(0.85)
   30. Road_type=Road TRAFFIC_CONTROL=10 - No control 6034 ==> COLLISION_CLASSIFICATION=P.D. only 5145    conf:(0.85)
   31. LIGHT=07 - Dark NO_OF_PEDESTRIANS=0 3274 ==> COLLISION_CLASSIFICATION=P.D. only 2791    conf:(0.85)
   32. Location=Ottawa_west NO_OF_PEDESTRIANS=0 1950 ==> COLLISION_CLASSIFICATION=P.D. only 1662    conf:(0.85)
   33. TIME=Night ENVIRONMENT=01 - Clear TRAFFIC_CONTROL=10 - No control NO_OF_PEDESTRIANS=0 1873 ==> COLLISION_CLASSIFICATION=P.D. only 1596    conf:(0.85)
   34. TIME=Mid_Night Road_type=Road NO_OF_PEDESTRIANS=0 1989 ==> COLLISION_CLASSIFICATION=P.D. only 1694    conf:(0.85)
   35. LIGHT=01 - Daylight TRAFFIC_CONTROL=10 - No control NO_OF_PEDESTRIANS=0 5118 ==> COLLISION_CLASSIFICATION=P.D. only 4356    conf:(0.85)
   36. Road_type=Road ENVIRONMENT=01 - Clear LIGHT=07 - Dark NO_OF_PEDESTRIANS=0 1920 ==> COLLISION_CLASSIFICATION=P.D. only 1634    conf:(0.85)
   37. DATE=Weekday Road_type=Road ENVIRONMENT=01 - Clear SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=10 - No control NO_OF_PEDESTRIANS=0 2846 ==> COLLISION_CLASSIFICATION=P.D. only 2422    conf:(0.85)
   38. DATE=Weekday LIGHT=01 - Daylight TRAFFIC_CONTROL=10 - No control NO_OF_PEDESTRIANS=0 4067 ==> COLLISION_CLASSIFICATION=P.D. only 3460    conf:(0.85)
   39. TIME=Mid_Night LIGHT=07 - Dark NO_OF_PEDESTRIANS=0 1894 ==> COLLISION_CLASSIFICATION=P.D. only 1611    conf:(0.85)
   40. DATE=Weekday Road_type=Road SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=10 - No control NO_OF_PEDESTRIANS=0 2877 ==> COLLISION_CLASSIFICATION=P.D. only 2447    conf:(0.85)
   41. TRAFFIC_CONTROL=10 - No control 7904 ==> COLLISION_CLASSIFICATION=P.D. only 6720    conf:(0.85)
   42. TIME=Mid_Night NO_OF_PEDESTRIANS=0 2355 ==> COLLISION_CLASSIFICATION=P.D. only 2001    conf:(0.85)
   43. DATE=Weekday ENVIRONMENT=01 - Clear TRAFFIC_CONTROL=10 - No control NO_OF_PEDESTRIANS=0 4647 ==> COLLISION_CLASSIFICATION=P.D. only 3948    conf:(0.85)
   44. TRAFFIC_CONTROL=10 - No control Location=downtown 3126 ==> COLLISION_CLASSIFICATION=P.D. only 2655    conf:(0.85)
   45. DATE=Weekday ENVIRONMENT=01 - Clear TRAFFIC_CONTROL=10 - No control Location=downtown NO_OF_PEDESTRIANS=0 1916 ==> COLLISION_CLASSIFICATION=P.D. only 1627    conf:(0.85)
   46. ENVIRONMENT=01 - Clear SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=10 - No control Location=downtown NO_OF_PEDESTRIANS=0 1947 ==> COLLISION_CLASSIFICATION=P.D. only 1653    conf:(0.85)
   47. Road_type=Road ENVIRONMENT=01 - Clear LIGHT=01 - Daylight TRAFFIC_CONTROL=10 - No control NO_OF_PEDESTRIANS=0 3100 ==> COLLISION_CLASSIFICATION=P.D. only 2630    conf:(0.85)
   48. DATE=Weekday Road_type=Road TRAFFIC_CONTROL=10 - No control 4721 ==> COLLISION_CLASSIFICATION=P.D. only 4003    conf:(0.85)
   49. TRAFFIC_CONTROL=10 - No control IMPACT_TYPE=07 - SMV other NO_OF_PEDESTRIANS=0 1991 ==> COLLISION_CLASSIFICATION=P.D. only 1688    conf:(0.85)
   50. DATE=Weekday Road_type=Road ENVIRONMENT=01 - Clear LIGHT=01 - Daylight TRAFFIC_CONTROL=10 - No control NO_OF_PEDESTRIANS=0 2507 ==> COLLISION_CLASSIFICATION=P.D. only 2125    conf:(0.85)
   51. SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=10 - No control Location=downtown NO_OF_PEDESTRIANS=0 1966 ==> COLLISION_CLASSIFICATION=P.D. only 1666    conf:(0.85)
   52. DATE=Weekday TRAFFIC_CONTROL=10 - No control 6153 ==> COLLISION_CLASSIFICATION=P.D. only 5207    conf:(0.85)
   53. ENVIRONMENT=01 - Clear LIGHT=07 - Dark NO_OF_PEDESTRIANS=0 2328 ==> COLLISION_CLASSIFICATION=P.D. only 1970    conf:(0.85)
   54. Road_type=Road ENVIRONMENT=01 - Clear TRAFFIC_CONTROL=10 - No control 4617 ==> COLLISION_CLASSIFICATION=P.D. only 3905    conf:(0.85)
   55. ENVIRONMENT=01 - Clear SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=10 - No control NO_OF_PEDESTRIANS=0 4725 ==> COLLISION_CLASSIFICATION=P.D. only 3994    conf:(0.85)
   56. SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=10 - No control NO_OF_PEDESTRIANS=0 4783 ==> COLLISION_CLASSIFICATION=P.D. only 4042    conf:(0.85)
   57. IMPACT_TYPE=07 - SMV other NO_OF_PEDESTRIANS=0 2409 ==> COLLISION_CLASSIFICATION=P.D. only 2035    conf:(0.84)
   58. DATE=Weekday ENVIRONMENT=01 - Clear SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=10 - No control NO_OF_PEDESTRIANS=0 3760 ==> COLLISION_CLASSIFICATION=P.D. only 3175    conf:(0.84)
   59. DATE=Weekday SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=10 - No control NO_OF_PEDESTRIANS=0 3803 ==> COLLISION_CLASSIFICATION=P.D. only 3211    conf:(0.84)
   60. TRAFFIC_CONTROL=10 - No control Location=mid_town 2009 ==> COLLISION_CLASSIFICATION=P.D. only 1696    conf:(0.84)
   61. DATE=Weekday Road_type=Road ENVIRONMENT=01 - Clear LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=10 - No control NO_OF_PEDESTRIANS=0 2059 ==> COLLISION_CLASSIFICATION=P.D. only 1738    conf:(0.84)
   62. DATE=Weekday Road_type=Road LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=10 - No control NO_OF_PEDESTRIANS=0 2077 ==> COLLISION_CLASSIFICATION=P.D. only 1753    conf:(0.84)
   63. DATE=Weekday Road_type=Road TRAFFIC_CONTROL=10 - No control Location=downtown 1820 ==> COLLISION_CLASSIFICATION=P.D. only 1536    conf:(0.84)
   64. DATE=Weekday ENVIRONMENT=01 - Clear LIGHT=01 - Daylight TRAFFIC_CONTROL=10 - No control NO_OF_PEDESTRIANS=0 3194 ==> COLLISION_CLASSIFICATION=P.D. only 2695    conf:(0.84)
   65. Location=Ottawa_west 1973 ==> COLLISION_CLASSIFICATION=P.D. only 1664    conf:(0.84)
   66. Road_type=highway TRAFFIC_CONTROL=10 - No control NO_OF_PEDESTRIANS=0 1868 ==> COLLISION_CLASSIFICATION=P.D. only 1575    conf:(0.84)
   67. ENVIRONMENT=01 - Clear LIGHT=01 - Daylight TRAFFIC_CONTROL=10 - No control NO_OF_PEDESTRIANS=0 3947 ==> COLLISION_CLASSIFICATION=P.D. only 3327    conf:(0.84)
   68. Road_type=Road LIGHT=01 - Daylight TRAFFIC_CONTROL=10 - No control 4028 ==> COLLISION_CLASSIFICATION=P.D. only 3395    conf:(0.84)
   69. Road_type=Road ENVIRONMENT=01 - Clear LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=10 - No control NO_OF_PEDESTRIANS=0 2543 ==> COLLISION_CLASSIFICATION=P.D. only 2143    conf:(0.84)
   70. Road_type=Road LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=10 - No control NO_OF_PEDESTRIANS=0 2566 ==> COLLISION_CLASSIFICATION=P.D. only 2162    conf:(0.84)
   71. DATE=Weekday Road_type=Road LIGHT=07 - Dark NO_OF_PEDESTRIANS=0 1962 ==> COLLISION_CLASSIFICATION=P.D. only 1653    conf:(0.84)
   72. DATE=Weekday LIGHT=07 - Dark NO_OF_PEDESTRIANS=0 2406 ==> COLLISION_CLASSIFICATION=P.D. only 2027    conf:(0.84)
   73. DATE=Weekday TIME=Night TRAFFIC_CONTROL=10 - No control 2044 ==> COLLISION_CLASSIFICATION=P.D. only 1722    conf:(0.84)
   74. Road_type=highway TRAFFIC_CONTROL=10 - No control 1870 ==> COLLISION_CLASSIFICATION=P.D. only 1575    conf:(0.84)
   75. TIME=Night Road_type=Road TRAFFIC_CONTROL=10 - No control 1933 ==> COLLISION_CLASSIFICATION=P.D. only 1627    conf:(0.84)
   76. TIME=Night TRAFFIC_CONTROL=10 - No control 2462 ==> COLLISION_CLASSIFICATION=P.D. only 2072    conf:(0.84)
   77. DATE=Weekday ENVIRONMENT=01 - Clear LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=10 - No control NO_OF_PEDESTRIANS=0 2667 ==> COLLISION_CLASSIFICATION=P.D. only 2244    conf:(0.84)
   78. DATE=Weekday TRAFFIC_CONTROL=10 - No control Location=downtown 2503 ==> COLLISION_CLASSIFICATION=P.D. only 2106    conf:(0.84)
   79. DATE=Weekday LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=10 - No control NO_OF_PEDESTRIANS=0 2692 ==> COLLISION_CLASSIFICATION=P.D. only 2265    conf:(0.84)
   80. LIGHT=01 - Daylight TRAFFIC_CONTROL=10 - No control 5184 ==> COLLISION_CLASSIFICATION=P.D. only 4361    conf:(0.84)
   81. ENVIRONMENT=01 - Clear TRAFFIC_CONTROL=10 - No control 5950 ==> COLLISION_CLASSIFICATION=P.D. only 5004    conf:(0.84)
   82. Road_type=Road Location=downtown NO_OF_PEDESTRIANS=0 5114 ==> COLLISION_CLASSIFICATION=P.D. only 4300    conf:(0.84)
   83. LIGHT=01 - Daylight TRAFFIC_CONTROL=10 - No control Location=downtown 2158 ==> COLLISION_CLASSIFICATION=P.D. only 1814    conf:(0.84)
   84. DATE=Weekday Road_type=Road LIGHT=01 - Daylight TRAFFIC_CONTROL=10 - No control 3233 ==> COLLISION_CLASSIFICATION=P.D. only 2717    conf:(0.84)
   85. ENVIRONMENT=01 - Clear TRAFFIC_CONTROL=10 - No control Location=downtown 2412 ==> COLLISION_CLASSIFICATION=P.D. only 2027    conf:(0.84)
   86. DATE=Weekday Road_type=Road ENVIRONMENT=01 - Clear TRAFFIC_CONTROL=10 - No control 3663 ==> COLLISION_CLASSIFICATION=P.D. only 3078    conf:(0.84)
   87. DATE=Weekday TIME=Evening NO_OF_PEDESTRIANS=0 2634 ==> COLLISION_CLASSIFICATION=P.D. only 2211    conf:(0.84)
   88. DATE=Weekday TIME=Evening LIGHT=01 - Daylight NO_OF_PEDESTRIANS=0 2634 ==> COLLISION_CLASSIFICATION=P.D. only 2211    conf:(0.84)
   89. TIME=Night ENVIRONMENT=01 - Clear TRAFFIC_CONTROL=10 - No control 1905 ==> COLLISION_CLASSIFICATION=P.D. only 1599    conf:(0.84)
   90. DATE=Weekday LIGHT=01 - Daylight TRAFFIC_CONTROL=10 - No control 4126 ==> COLLISION_CLASSIFICATION=P.D. only 3463    conf:(0.84)
   91. Location=downtown NO_OF_PEDESTRIANS=0 6062 ==> COLLISION_CLASSIFICATION=P.D. only 5087    conf:(0.84)
   92. DATE=Weekday TIME=Evening Road_type=Road NO_OF_PEDESTRIANS=0 2314 ==> COLLISION_CLASSIFICATION=P.D. only 1941    conf:(0.84)
   93. DATE=Weekday TIME=Evening Road_type=Road LIGHT=01 - Daylight NO_OF_PEDESTRIANS=0 2314 ==> COLLISION_CLASSIFICATION=P.D. only 1941    conf:(0.84)
   94. Road_type=highway NO_OF_PEDESTRIANS=0 2126 ==> COLLISION_CLASSIFICATION=P.D. only 1783    conf:(0.84)
   95. TIME=Night Location=downtown NO_OF_PEDESTRIANS=0 1943 ==> COLLISION_CLASSIFICATION=P.D. only 1629    conf:(0.84)
   96. ENVIRONMENT=01 - Clear LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=10 - No control NO_OF_PEDESTRIANS=0 3282 ==> COLLISION_CLASSIFICATION=P.D. only 2750    conf:(0.84)
   97. LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=10 - No control NO_OF_PEDESTRIANS=0 3312 ==> COLLISION_CLASSIFICATION=P.D. only 2775    conf:(0.84)
   98. Road_type=Road ENVIRONMENT=01 - Clear SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=10 - No control 3661 ==> COLLISION_CLASSIFICATION=P.D. only 3066    conf:(0.84)
   99. DATE=Weekday ENVIRONMENT=01 - Clear TRAFFIC_CONTROL=10 - No control 4721 ==> COLLISION_CLASSIFICATION=P.D. only 3952    conf:(0.84)
  100. Road_type=Road SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=10 - No control 3705 ==> COLLISION_CLASSIFICATION=P.D. only 3101    conf:(0.84)
  101. Road_type=highway 2134 ==> COLLISION_CLASSIFICATION=P.D. only 1783    conf:(0.84)
  102. DATE=Weekends NO_OF_PEDESTRIANS=0 3118 ==> COLLISION_CLASSIFICATION=P.D. only 2604    conf:(0.84)
  103. Road_type=Road ENVIRONMENT=01 - Clear Location=downtown NO_OF_PEDESTRIANS=0 3978 ==> COLLISION_CLASSIFICATION=P.D. only 3322    conf:(0.84)
  104. Road_type=Road ENVIRONMENT=01 - Clear LIGHT=01 - Daylight TRAFFIC_CONTROL=10 - No control 3155 ==> COLLISION_CLASSIFICATION=P.D. only 2634    conf:(0.83)
  105. DATE=Weekday Road_type=Road Location=downtown NO_OF_PEDESTRIANS=0 4075 ==> COLLISION_CLASSIFICATION=P.D. only 3402    conf:(0.83)
  106. Road_type=Road LIGHT=01 - Daylight Location=downtown NO_OF_PEDESTRIANS=0 3734 ==> COLLISION_CLASSIFICATION=P.D. only 3117    conf:(0.83)
  107. NO_OF_PEDESTRIANS=0 14790 ==> COLLISION_CLASSIFICATION=P.D. only 12341    conf:(0.83)
  108. DATE=Weekday NO_OF_PEDESTRIANS=0 11672 ==> COLLISION_CLASSIFICATION=P.D. only 9737    conf:(0.83)
  109. DATE=Weekday Location=downtown NO_OF_PEDESTRIANS=0 4855 ==> COLLISION_CLASSIFICATION=P.D. only 4050    conf:(0.83)
  110. DATE=Weekday Road_type=Road LIGHT=01 - Daylight Location=downtown NO_OF_PEDESTRIANS=0 3057 ==> COLLISION_CLASSIFICATION=P.D. only 2550    conf:(0.83)
  111. DATE=Weekends Road_type=Road NO_OF_PEDESTRIANS=0 2637 ==> COLLISION_CLASSIFICATION=P.D. only 2199    conf:(0.83)
  112. DATE=Weekday LIGHT=01 - Daylight Location=downtown NO_OF_PEDESTRIANS=0 3579 ==> COLLISION_CLASSIFICATION=P.D. only 2984    conf:(0.83)
  113. Road_type=Road NO_OF_PEDESTRIANS=0 12664 ==> COLLISION_CLASSIFICATION=P.D. only 10558    conf:(0.83)
  114. DATE=Weekday Road_type=Road NO_OF_PEDESTRIANS=0 10027 ==> COLLISION_CLASSIFICATION=P.D. only 8359    conf:(0.83)
  115. DATE=Weekday Road_type=Road ENVIRONMENT=01 - Clear SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=10 - No control 2908 ==> COLLISION_CLASSIFICATION=P.D. only 2424    conf:(0.83)
  116. LIGHT=01 - Daylight Location=downtown NO_OF_PEDESTRIANS=0 4361 ==> COLLISION_CLASSIFICATION=P.D. only 3635    conf:(0.83)
  117. DATE=Weekday Road_type=Road SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=10 - No control 2939 ==> COLLISION_CLASSIFICATION=P.D. only 2449    conf:(0.83)
  118. ENVIRONMENT=01 - Clear SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=10 - No control 4799 ==> COLLISION_CLASSIFICATION=P.D. only 3996    conf:(0.83)
  119. SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=10 - No control 4857 ==> COLLISION_CLASSIFICATION=P.D. only 4044    conf:(0.83)
  120. DATE=Weekday TIME=Night NO_OF_PEDESTRIANS=0 3912 ==> COLLISION_CLASSIFICATION=P.D. only 3257    conf:(0.83)
  121. DATE=Weekday ENVIRONMENT=01 - Clear TRAFFIC_CONTROL=10 - No control Location=downtown 1956 ==> COLLISION_CLASSIFICATION=P.D. only 1628    conf:(0.83)
  122. ENVIRONMENT=01 - Clear LIGHT=01 - Daylight TRAFFIC_CONTROL=10 - No control 4003 ==> COLLISION_CLASSIFICATION=P.D. only 3331    conf:(0.83)
  123. ENVIRONMENT=01 - Clear Location=downtown NO_OF_PEDESTRIANS=0 4715 ==> COLLISION_CLASSIFICATION=P.D. only 3923    conf:(0.83)
  124. ENVIRONMENT=01 - Clear SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=10 - No control Location=downtown 1987 ==> COLLISION_CLASSIFICATION=P.D. only 1653    conf:(0.83)
  125. TIME=Evening NO_OF_PEDESTRIANS=0 3611 ==> COLLISION_CLASSIFICATION=P.D. only 3004    conf:(0.83)
  126. DATE=Weekday Road_type=Road ENVIRONMENT=01 - Clear LIGHT=01 - Daylight TRAFFIC_CONTROL=10 - No control 2558 ==> COLLISION_CLASSIFICATION=P.D. only 2128    conf:(0.83)
  127. TIME=Evening LIGHT=01 - Daylight NO_OF_PEDESTRIANS=0 3610 ==> COLLISION_CLASSIFICATION=P.D. only 3003    conf:(0.83)
  128. DATE=Weekday Road_type=Road ENVIRONMENT=01 - Clear Location=downtown NO_OF_PEDESTRIANS=0 3206 ==> COLLISION_CLASSIFICATION=P.D. only 2666    conf:(0.83)
  129. TIME=Mid_Night 2409 ==> COLLISION_CLASSIFICATION=P.D. only 2003    conf:(0.83)
  130. DATE=Weekday Road_type=Road TRAFFIC_CONTROL=01 - Traffic signal IMPACT_TYPE=03 - Rear end 1957 ==> COLLISION_CLASSIFICATION=P.D. only 1627    conf:(0.83)
  131. DATE=Weekday Road_type=Road TRAFFIC_CONTROL=01 - Traffic signal IMPACT_TYPE=03 - Rear end NO_OF_PEDESTRIANS=0 1956 ==> COLLISION_CLASSIFICATION=P.D. only 1626    conf:(0.83)
  132. DATE=Weekday ENVIRONMENT=01 - Clear LIGHT=01 - Daylight TRAFFIC_CONTROL=10 - No control 3246 ==> COLLISION_CLASSIFICATION=P.D. only 2698    conf:(0.83)
  133. DATE=Weekday TIME=Night Road_type=Road NO_OF_PEDESTRIANS=0 3399 ==> COLLISION_CLASSIFICATION=P.D. only 2825    conf:(0.83)
  134. DATE=Weekday SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=10 - No control 3866 ==> COLLISION_CLASSIFICATION=P.D. only 3213    conf:(0.83)
  135. DATE=Weekday ENVIRONMENT=01 - Clear SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=10 - No control 3823 ==> COLLISION_CLASSIFICATION=P.D. only 3177    conf:(0.83)
  136. TIME=Mid_Night LIGHT=07 - Dark 1941 ==> COLLISION_CLASSIFICATION=P.D. only 1613    conf:(0.83)
  137. TIME=Mid_Night Road_type=Road 2041 ==> COLLISION_CLASSIFICATION=P.D. only 1696    conf:(0.83)
  138. LIGHT=07 - Dark 3368 ==> COLLISION_CLASSIFICATION=P.D. only 2798    conf:(0.83)
  139. TIME=Night NO_OF_PEDESTRIANS=0 4738 ==> COLLISION_CLASSIFICATION=P.D. only 3936    conf:(0.83)
  140. SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=10 - No control Location=downtown 2006 ==> COLLISION_CLASSIFICATION=P.D. only 1666    conf:(0.83)
  141. DATE=Weekday TRAFFIC_CONTROL=01 - Traffic signal IMPACT_TYPE=03 - Rear end 2052 ==> COLLISION_CLASSIFICATION=P.D. only 1704    conf:(0.83)
  142. DATE=Weekday TRAFFIC_CONTROL=01 - Traffic signal IMPACT_TYPE=03 - Rear end NO_OF_PEDESTRIANS=0 2051 ==> COLLISION_CLASSIFICATION=P.D. only 1703    conf:(0.83)
  143. DATE=Weekday TIME=Night LIGHT=01 - Daylight NO_OF_PEDESTRIANS=0 2851 ==> COLLISION_CLASSIFICATION=P.D. only 2366    conf:(0.83)
  144. DATE=Weekday TIME=Evening ENVIRONMENT=01 - Clear NO_OF_PEDESTRIANS=0 2098 ==> COLLISION_CLASSIFICATION=P.D. only 1741    conf:(0.83)
  145. DATE=Weekday TIME=Evening ENVIRONMENT=01 - Clear LIGHT=01 - Daylight NO_OF_PEDESTRIANS=0 2098 ==> COLLISION_CLASSIFICATION=P.D. only 1741    conf:(0.83)
  146. DATE=Weekday TIME=Evening Road_type=Road ENVIRONMENT=01 - Clear NO_OF_PEDESTRIANS=0 1851 ==> COLLISION_CLASSIFICATION=P.D. only 1536    conf:(0.83)
  147. DATE=Weekday TIME=Evening Road_type=Road ENVIRONMENT=01 - Clear LIGHT=01 - Daylight NO_OF_PEDESTRIANS=0 1851 ==> COLLISION_CLASSIFICATION=P.D. only 1536    conf:(0.83)
  148. TIME=Noon NO_OF_PEDESTRIANS=0 2015 ==> COLLISION_CLASSIFICATION=P.D. only 1672    conf:(0.83)
  149. TIME=Evening Road_type=Road NO_OF_PEDESTRIANS=0 3147 ==> COLLISION_CLASSIFICATION=P.D. only 2611    conf:(0.83)
  150. TIME=Evening Road_type=Road LIGHT=01 - Daylight NO_OF_PEDESTRIANS=0 3146 ==> COLLISION_CLASSIFICATION=P.D. only 2610    conf:(0.83)
  151. TIME=Night Road_type=Road NO_OF_PEDESTRIANS=0 4124 ==> COLLISION_CLASSIFICATION=P.D. only 3420    conf:(0.83)
  152. DATE=Weekday LIGHT=01 - Daylight NO_OF_PEDESTRIANS=0 8308 ==> COLLISION_CLASSIFICATION=P.D. only 6889    conf:(0.83)
  153. DATE=Weekday ENVIRONMENT=01 - Clear Location=downtown NO_OF_PEDESTRIANS=0 3825 ==> COLLISION_CLASSIFICATION=P.D. only 3170    conf:(0.83)
  154. DATE=Weekday Road_type=Road LIGHT=01 - Daylight NO_OF_PEDESTRIANS=0 7246 ==> COLLISION_CLASSIFICATION=P.D. only 6005    conf:(0.83)
  155. DATE=Weekday Road_type=Road ENVIRONMENT=01 - Clear LIGHT=01 - Daylight Location=downtown NO_OF_PEDESTRIANS=0 2480 ==> COLLISION_CLASSIFICATION=P.D. only 2055    conf:(0.83)
  156. DATE=Weekday TIME=Night ENVIRONMENT=01 - Clear NO_OF_PEDESTRIANS=0 3072 ==> COLLISION_CLASSIFICATION=P.D. only 2545    conf:(0.83)
  157. DATE=Weekday ENVIRONMENT=01 - Clear LIGHT=01 - Daylight Location=downtown NO_OF_PEDESTRIANS=0 2925 ==> COLLISION_CLASSIFICATION=P.D. only 2422    conf:(0.83)
  158. DATE=Weekday TIME=Noon NO_OF_PEDESTRIANS=0 1858 ==> COLLISION_CLASSIFICATION=P.D. only 1538    conf:(0.83)
  159. DATE=Weekday LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=10 - No control 2739 ==> COLLISION_CLASSIFICATION=P.D. only 2267    conf:(0.83)
  160. Road_type=Road LIGHT=07 - Dark 2762 ==> COLLISION_CLASSIFICATION=P.D. only 2286    conf:(0.83)
  161. DATE=Weekday Road_type=Road ENVIRONMENT=01 - Clear NO_OF_PEDESTRIANS=0 7850 ==> COLLISION_CLASSIFICATION=P.D. only 6497    conf:(0.83)
  162. DATE=Weekday TIME=Night Road_type=Road LIGHT=01 - Daylight NO_OF_PEDESTRIANS=0 2506 ==> COLLISION_CLASSIFICATION=P.D. only 2074    conf:(0.83)
  163. DATE=Weekday ENVIRONMENT=01 - Clear LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=10 - No control 2714 ==> COLLISION_CLASSIFICATION=P.D. only 2246    conf:(0.83)
  164. Road_type=Road ENVIRONMENT=01 - Clear LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=10 - No control 2592 ==> COLLISION_CLASSIFICATION=P.D. only 2145    conf:(0.83)
  165. Road_type=Road LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=10 - No control 2615 ==> COLLISION_CLASSIFICATION=P.D. only 2164    conf:(0.83)
  166. Road_type=Road ENVIRONMENT=01 - Clear LIGHT=01 - Daylight Location=downtown NO_OF_PEDESTRIANS=0 3000 ==> COLLISION_CLASSIFICATION=P.D. only 2482    conf:(0.83)
  167. DATE=Weekday ENVIRONMENT=01 - Clear NO_OF_PEDESTRIANS=0 9083 ==> COLLISION_CLASSIFICATION=P.D. only 7514    conf:(0.83)
  168. Road_type=Road ENVIRONMENT=01 - Clear SURFACE_CONDITION=01 - Dry Location=downtown NO_OF_PEDESTRIANS=0 3247 ==> COLLISION_CLASSIFICATION=P.D. only 2686    conf:(0.83)
  169. DATE=Weekday TIME=Night ENVIRONMENT=01 - Clear LIGHT=01 - Daylight NO_OF_PEDESTRIANS=0 2309 ==> COLLISION_CLASSIFICATION=P.D. only 1910    conf:(0.83)
  170. DATE=Weekday Location=mid_town NO_OF_PEDESTRIANS=0 3250 ==> COLLISION_CLASSIFICATION=P.D. only 2688    conf:(0.83)
  171. DATE=Weekday TIME=Night Road_type=Road ENVIRONMENT=01 - Clear NO_OF_PEDESTRIANS=0 2671 ==> COLLISION_CLASSIFICATION=P.D. only 2209    conf:(0.83)
  172. Road_type=Road ENVIRONMENT=01 - Clear NO_OF_PEDESTRIANS=0 9745 ==> COLLISION_CLASSIFICATION=P.D. only 8059    conf:(0.83)
  173. DATE=Weekday Road_type=Road LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=10 - No control 2123 ==> COLLISION_CLASSIFICATION=P.D. only 1755    conf:(0.83)
  174. DATE=Weekday Road_type=Road ENVIRONMENT=01 - Clear LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=10 - No control 2105 ==> COLLISION_CLASSIFICATION=P.D. only 1740    conf:(0.83)
  175. ENVIRONMENT=01 - Clear NO_OF_PEDESTRIANS=0 11284 ==> COLLISION_CLASSIFICATION=P.D. only 9327    conf:(0.83)
  176. Road_type=Road SURFACE_CONDITION=01 - Dry Location=downtown NO_OF_PEDESTRIANS=0 3274 ==> COLLISION_CLASSIFICATION=P.D. only 2706    conf:(0.83)
  177. TIME=Night ENVIRONMENT=01 - Clear NO_OF_PEDESTRIANS=0 3680 ==> COLLISION_CLASSIFICATION=P.D. only 3041    conf:(0.83)
  178. Road_type=Road TRAFFIC_CONTROL=01 - Traffic signal IMPACT_TYPE=03 - Rear end NO_OF_PEDESTRIANS=0 2394 ==> COLLISION_CLASSIFICATION=P.D. only 1978    conf:(0.83)
  179. Road_type=Road TRAFFIC_CONTROL=01 - Traffic signal IMPACT_TYPE=03 - Rear end 2397 ==> COLLISION_CLASSIFICATION=P.D. only 1980    conf:(0.83)
  180. LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=10 - No control 3362 ==> COLLISION_CLASSIFICATION=P.D. only 2777    conf:(0.83)
  181. LIGHT=01 - Daylight NO_OF_PEDESTRIANS=0 10365 ==> COLLISION_CLASSIFICATION=P.D. only 8561    conf:(0.83)
  182. ENVIRONMENT=01 - Clear LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=10 - No control 3332 ==> COLLISION_CLASSIFICATION=P.D. only 2752    conf:(0.83)
  183. LIGHT=01 - Daylight SURFACE_CONDITION=02 - Wet NO_OF_PEDESTRIANS=0 1884 ==> COLLISION_CLASSIFICATION=P.D. only 1556    conf:(0.83)
  184. ENVIRONMENT=01 - Clear LIGHT=01 - Daylight Location=downtown NO_OF_PEDESTRIANS=0 3518 ==> COLLISION_CLASSIFICATION=P.D. only 2905    conf:(0.83)
  185. DATE=Weekday LIGHT=01 - Daylight Location=mid_town NO_OF_PEDESTRIANS=0 2415 ==> COLLISION_CLASSIFICATION=P.D. only 1994    conf:(0.83)
  186. DATE=Weekday Road_type=Road Location=mid_town NO_OF_PEDESTRIANS=0 2854 ==> COLLISION_CLASSIFICATION=P.D. only 2355    conf:(0.83)
  187. TRAFFIC_CONTROL=01 - Traffic signal IMPACT_TYPE=03 - Rear end NO_OF_PEDESTRIANS=0 2510 ==> COLLISION_CLASSIFICATION=P.D. only 2071    conf:(0.83)
  188. Road_type=Road LIGHT=01 - Daylight NO_OF_PEDESTRIANS=0 9009 ==> COLLISION_CLASSIFICATION=P.D. only 7433    conf:(0.83)
  189. SURFACE_CONDITION=02 - Wet NO_OF_PEDESTRIANS=0 2759 ==> COLLISION_CLASSIFICATION=P.D. only 2276    conf:(0.82)
  190. TRAFFIC_CONTROL=01 - Traffic signal IMPACT_TYPE=03 - Rear end 2513 ==> COLLISION_CLASSIFICATION=P.D. only 2073    conf:(0.82)
  191. TIME=Night LIGHT=01 - Daylight NO_OF_PEDESTRIANS=0 3451 ==> COLLISION_CLASSIFICATION=P.D. only 2846    conf:(0.82)
  192. Road_type=Road LIGHT=01 - Daylight TRAFFIC_CONTROL=01 - Traffic signal IMPACT_TYPE=03 - Rear end NO_OF_PEDESTRIANS=0 1899 ==> COLLISION_CLASSIFICATION=P.D. only 1566    conf:(0.82)
  193. TIME=Night Road_type=Road ENVIRONMENT=01 - Clear NO_OF_PEDESTRIANS=0 3209 ==> COLLISION_CLASSIFICATION=P.D. only 2646    conf:(0.82)
  194. ENVIRONMENT=01 - Clear SURFACE_CONDITION=01 - Dry Location=downtown NO_OF_PEDESTRIANS=0 3895 ==> COLLISION_CLASSIFICATION=P.D. only 3211    conf:(0.82)
  195. DATE=Weekday Road_type=Road ENVIRONMENT=01 - Clear SURFACE_CONDITION=01 - Dry Location=downtown NO_OF_PEDESTRIANS=0 2636 ==> COLLISION_CLASSIFICATION=P.D. only 2173    conf:(0.82)
  196. Road_type=Road LIGHT=01 - Daylight TRAFFIC_CONTROL=01 - Traffic signal IMPACT_TYPE=03 - Rear end 1901 ==> COLLISION_CLASSIFICATION=P.D. only 1567    conf:(0.82)
  197. DATE=Weekends Road_type=Road ENVIRONMENT=01 - Clear NO_OF_PEDESTRIANS=0 1895 ==> COLLISION_CLASSIFICATION=P.D. only 1562    conf:(0.82)
  198. Road_type=Road ENVIRONMENT=01 - Clear LIGHT=07 - Dark 1988 ==> COLLISION_CLASSIFICATION=P.D. only 1638    conf:(0.82)
  199. DATE=Weekday Road_type=Road LIGHT=01 - Daylight IMPACT_TYPE=03 - Rear end 2737 ==> COLLISION_CLASSIFICATION=P.D. only 2255    conf:(0.82)
  200. ENVIRONMENT=01 - Clear LIGHT=07 - Dark 2396 ==> COLLISION_CLASSIFICATION=P.D. only 1974    conf:(0.82)
  201. Location=mid_town NO_OF_PEDESTRIANS=0 4082 ==> COLLISION_CLASSIFICATION=P.D. only 3363    conf:(0.82)
  202. DATE=Weekday Road_type=Road LIGHT=01 - Daylight IMPACT_TYPE=03 - Rear end NO_OF_PEDESTRIANS=0 2736 ==> COLLISION_CLASSIFICATION=P.D. only 2254    conf:(0.82)
  203. DATE=Weekday Road_type=Road IMPACT_TYPE=03 - Rear end 3484 ==> COLLISION_CLASSIFICATION=P.D. only 2870    conf:(0.82)
  204. DATE=Weekends ENVIRONMENT=01 - Clear NO_OF_PEDESTRIANS=0 2201 ==> COLLISION_CLASSIFICATION=P.D. only 1813    conf:(0.82)
  205. DATE=Weekday Road_type=Road IMPACT_TYPE=03 - Rear end NO_OF_PEDESTRIANS=0 3483 ==> COLLISION_CLASSIFICATION=P.D. only 2869    conf:(0.82)
  206. SURFACE_CONDITION=01 - Dry Location=downtown NO_OF_PEDESTRIANS=0 3929 ==> COLLISION_CLASSIFICATION=P.D. only 3236    conf:(0.82)
  207. Road_type=Road SURFACE_CONDITION=02 - Wet NO_OF_PEDESTRIANS=0 2498 ==> COLLISION_CLASSIFICATION=P.D. only 2057    conf:(0.82)
  208. DATE=Weekday Road_type=Road SURFACE_CONDITION=01 - Dry Location=downtown NO_OF_PEDESTRIANS=0 2656 ==> COLLISION_CLASSIFICATION=P.D. only 2187    conf:(0.82)
  209. DATE=Weekday TIME=Night Road_type=Road ENVIRONMENT=01 - Clear LIGHT=01 - Daylight NO_OF_PEDESTRIANS=0 2025 ==> COLLISION_CLASSIFICATION=P.D. only 1667    conf:(0.82)
  210. DATE=Weekday ENVIRONMENT=01 - Clear LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry Location=downtown NO_OF_PEDESTRIANS=0 2509 ==> COLLISION_CLASSIFICATION=P.D. only 2065    conf:(0.82)
  211. DATE=Weekday LIGHT=01 - Daylight IMPACT_TYPE=03 - Rear end 3258 ==> COLLISION_CLASSIFICATION=P.D. only 2681    conf:(0.82)
  212. DATE=Weekday Road_type=Road ENVIRONMENT=01 - Clear LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry Location=downtown NO_OF_PEDESTRIANS=0 2106 ==> COLLISION_CLASSIFICATION=P.D. only 1733    conf:(0.82)
  213. LIGHT=01 - Daylight TRAFFIC_CONTROL=01 - Traffic signal IMPACT_TYPE=03 - Rear end NO_OF_PEDESTRIANS=0 1987 ==> COLLISION_CLASSIFICATION=P.D. only 1635    conf:(0.82)
  214. DATE=Weekday LIGHT=01 - Daylight IMPACT_TYPE=03 - Rear end NO_OF_PEDESTRIANS=0 3257 ==> COLLISION_CLASSIFICATION=P.D. only 2680    conf:(0.82)
  215. DATE=Weekday LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry Location=downtown NO_OF_PEDESTRIANS=0 2530 ==> COLLISION_CLASSIFICATION=P.D. only 2081    conf:(0.82)
  216. LIGHT=01 - Daylight TRAFFIC_CONTROL=01 - Traffic signal IMPACT_TYPE=03 - Rear end 1989 ==> COLLISION_CLASSIFICATION=P.D. only 1636    conf:(0.82)
  217. TIME=Night Road_type=Road LIGHT=01 - Daylight NO_OF_PEDESTRIANS=0 3040 ==> COLLISION_CLASSIFICATION=P.D. only 2500    conf:(0.82)
  218. DATE=Weekday Road_type=Road LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry Location=downtown NO_OF_PEDESTRIANS=0 2122 ==> COLLISION_CLASSIFICATION=P.D. only 1745    conf:(0.82)
  219. DATE=Weekday SURFACE_CONDITION=02 - Wet NO_OF_PEDESTRIANS=0 2126 ==> COLLISION_CLASSIFICATION=P.D. only 1748    conf:(0.82)
  220. Road_type=Road ENVIRONMENT=01 - Clear LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry Location=downtown NO_OF_PEDESTRIANS=0 2541 ==> COLLISION_CLASSIFICATION=P.D. only 2089    conf:(0.82)
  221. DATE=Weekday ENVIRONMENT=01 - Clear SURFACE_CONDITION=01 - Dry Location=downtown NO_OF_PEDESTRIANS=0 3185 ==> COLLISION_CLASSIFICATION=P.D. only 2618    conf:(0.82)
  222. DATE=Weekday ENVIRONMENT=01 - Clear LIGHT=01 - Daylight NO_OF_PEDESTRIANS=0 6631 ==> COLLISION_CLASSIFICATION=P.D. only 5450    conf:(0.82)
  223. Road_type=Road LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry Location=downtown NO_OF_PEDESTRIANS=0 2558 ==> COLLISION_CLASSIFICATION=P.D. only 2102    conf:(0.82)
  224. DATE=Weekday IMPACT_TYPE=03 - Rear end 4224 ==> COLLISION_CLASSIFICATION=P.D. only 3471    conf:(0.82)
  225. DATE=Weekday IMPACT_TYPE=03 - Rear end NO_OF_PEDESTRIANS=0 4223 ==> COLLISION_CLASSIFICATION=P.D. only 3470    conf:(0.82)
  226. Road_type=Road Location=mid_town NO_OF_PEDESTRIANS=0 3550 ==> COLLISION_CLASSIFICATION=P.D. only 2917    conf:(0.82)
  227. DATE=Weekday LIGHT=07 - Dark 2473 ==> COLLISION_CLASSIFICATION=P.D. only 2032    conf:(0.82)
  228. LIGHT=01 - Daylight Location=mid_town NO_OF_PEDESTRIANS=0 3026 ==> COLLISION_CLASSIFICATION=P.D. only 2486    conf:(0.82)
  229. DATE=Weekday Road_type=Road LIGHT=01 - Daylight Location=mid_town NO_OF_PEDESTRIANS=0 2146 ==> COLLISION_CLASSIFICATION=P.D. only 1763    conf:(0.82)
  230. TIME=Night IMPACT_TYPE=03 - Rear end 1915 ==> COLLISION_CLASSIFICATION=P.D. only 1573    conf:(0.82)
  231. TIME=Night IMPACT_TYPE=03 - Rear end NO_OF_PEDESTRIANS=0 1915 ==> COLLISION_CLASSIFICATION=P.D. only 1573    conf:(0.82)
  232. TIME=Night ENVIRONMENT=01 - Clear LIGHT=01 - Daylight NO_OF_PEDESTRIANS=0 2787 ==> COLLISION_CLASSIFICATION=P.D. only 2289    conf:(0.82)
  233. DATE=Weekday Road_type=Road ENVIRONMENT=01 - Clear LIGHT=01 - Daylight NO_OF_PEDESTRIANS=0 5802 ==> COLLISION_CLASSIFICATION=P.D. only 4764    conf:(0.82)
  234. TIME=Evening Road_type=Road ENVIRONMENT=01 - Clear NO_OF_PEDESTRIANS=0 2425 ==> COLLISION_CLASSIFICATION=P.D. only 1991    conf:(0.82)
  235. ENVIRONMENT=01 - Clear LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry Location=downtown NO_OF_PEDESTRIANS=0 3006 ==> COLLISION_CLASSIFICATION=P.D. only 2468    conf:(0.82)
  236. Road_type=Road IMPACT_TYPE=03 - Rear end NO_OF_PEDESTRIANS=0 4229 ==> COLLISION_CLASSIFICATION=P.D. only 3472    conf:(0.82)
  237. DATE=Weekday SURFACE_CONDITION=01 - Dry Location=downtown NO_OF_PEDESTRIANS=0 3212 ==> COLLISION_CLASSIFICATION=P.D. only 2637    conf:(0.82)
  238. DATE=Weekday Road_type=Road SURFACE_CONDITION=02 - Wet NO_OF_PEDESTRIANS=0 1927 ==> COLLISION_CLASSIFICATION=P.D. only 1582    conf:(0.82)
  239. TIME=Evening Road_type=Road ENVIRONMENT=01 - Clear LIGHT=01 - Daylight NO_OF_PEDESTRIANS=0 2424 ==> COLLISION_CLASSIFICATION=P.D. only 1990    conf:(0.82)
  240. Road_type=Road IMPACT_TYPE=03 - Rear end 4232 ==> COLLISION_CLASSIFICATION=P.D. only 3474    conf:(0.82)
  241. IMPACT_TYPE=03 - Rear end Location=downtown NO_OF_PEDESTRIANS=0 2097 ==> COLLISION_CLASSIFICATION=P.D. only 1721    conf:(0.82)
  242. LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry Location=downtown NO_OF_PEDESTRIANS=0 3028 ==> COLLISION_CLASSIFICATION=P.D. only 2485    conf:(0.82)
  243. IMPACT_TYPE=03 - Rear end Location=downtown 2100 ==> COLLISION_CLASSIFICATION=P.D. only 1723    conf:(0.82)
  244. DATE=Weekday SURFACE_CONDITION=01 - Dry NO_OF_PEDESTRIANS=0 7453 ==> COLLISION_CLASSIFICATION=P.D. only 6115    conf:(0.82)
  245. DATE=Weekday ENVIRONMENT=01 - Clear SURFACE_CONDITION=01 - Dry NO_OF_PEDESTRIANS=0 7384 ==> COLLISION_CLASSIFICATION=P.D. only 6057    conf:(0.82)
  246. DATE=Weekday TIME=Night ENVIRONMENT=01 - Clear LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry NO_OF_PEDESTRIANS=0 2081 ==> COLLISION_CLASSIFICATION=P.D. only 1707    conf:(0.82)
  247. DATE=Weekday TIME=Night ENVIRONMENT=01 - Clear SURFACE_CONDITION=01 - Dry NO_OF_PEDESTRIANS=0 2604 ==> COLLISION_CLASSIFICATION=P.D. only 2136    conf:(0.82)
  248. DATE=Weekday ENVIRONMENT=01 - Clear Location=mid_town NO_OF_PEDESTRIANS=0 2525 ==> COLLISION_CLASSIFICATION=P.D. only 2071    conf:(0.82)
  249. DATE=Weekday Road_type=Road SURFACE_CONDITION=01 - Dry NO_OF_PEDESTRIANS=0 6377 ==> COLLISION_CLASSIFICATION=P.D. only 5230    conf:(0.82)
  250. DATE=Weekday TIME=Night LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry NO_OF_PEDESTRIANS=0 2096 ==> COLLISION_CLASSIFICATION=P.D. only 1719    conf:(0.82)
  251. IMPACT_TYPE=03 - Rear end NO_OF_PEDESTRIANS=0 5098 ==> COLLISION_CLASSIFICATION=P.D. only 4181    conf:(0.82)
  252. DATE=Weekday TIME=Night SURFACE_CONDITION=01 - Dry NO_OF_PEDESTRIANS=0 2623 ==> COLLISION_CLASSIFICATION=P.D. only 2151    conf:(0.82)
  253. IMPACT_TYPE=03 - Rear end 5101 ==> COLLISION_CLASSIFICATION=P.D. only 4183    conf:(0.82)
  254. DATE=Weekday Road_type=Road ENVIRONMENT=01 - Clear SURFACE_CONDITION=01 - Dry NO_OF_PEDESTRIANS=0 6323 ==> COLLISION_CLASSIFICATION=P.D. only 5185    conf:(0.82)
  255. DATE=Weekends 3182 ==> COLLISION_CLASSIFICATION=P.D. only 2609    conf:(0.82)
  256. TIME=Evening ENVIRONMENT=01 - Clear NO_OF_PEDESTRIANS=0 2746 ==> COLLISION_CLASSIFICATION=P.D. only 2251    conf:(0.82)
  257. TIME=Evening ENVIRONMENT=01 - Clear LIGHT=01 - Daylight NO_OF_PEDESTRIANS=0 2745 ==> COLLISION_CLASSIFICATION=P.D. only 2250    conf:(0.82)
  258. Road_type=Road LIGHT=01 - Daylight IMPACT_TYPE=03 - Rear end NO_OF_PEDESTRIANS=0 3337 ==> COLLISION_CLASSIFICATION=P.D. only 2733    conf:(0.82)
  259. ENVIRONMENT=01 - Clear TRAFFIC_CONTROL=01 - Traffic signal IMPACT_TYPE=03 - Rear end NO_OF_PEDESTRIANS=0 1894 ==> COLLISION_CLASSIFICATION=P.D. only 1551    conf:(0.82)
  260. Road_type=Road LIGHT=01 - Daylight IMPACT_TYPE=03 - Rear end 3339 ==> COLLISION_CLASSIFICATION=P.D. only 2734    conf:(0.82)
  261. ENVIRONMENT=01 - Clear TRAFFIC_CONTROL=01 - Traffic signal IMPACT_TYPE=03 - Rear end 1896 ==> COLLISION_CLASSIFICATION=P.D. only 1552    conf:(0.82)
  262. Road_type=Road ENVIRONMENT=01 - Clear SURFACE_CONDITION=01 - Dry NO_OF_PEDESTRIANS=0 7856 ==> COLLISION_CLASSIFICATION=P.D. only 6430    conf:(0.82)
  263. ENVIRONMENT=01 - Clear SURFACE_CONDITION=01 - Dry NO_OF_PEDESTRIANS=0 9166 ==> COLLISION_CLASSIFICATION=P.D. only 7501    conf:(0.82)
  264. SURFACE_CONDITION=01 - Dry NO_OF_PEDESTRIANS=0 9253 ==> COLLISION_CLASSIFICATION=P.D. only 7572    conf:(0.82)
  265. Road_type=Road SURFACE_CONDITION=01 - Dry NO_OF_PEDESTRIANS=0 7926 ==> COLLISION_CLASSIFICATION=P.D. only 6486    conf:(0.82)
  266. Road_type=Road LIGHT=01 - Daylight Location=mid_town NO_OF_PEDESTRIANS=0 2664 ==> COLLISION_CLASSIFICATION=P.D. only 2180    conf:(0.82)
  267. LIGHT=01 - Daylight IMPACT_TYPE=03 - Rear end NO_OF_PEDESTRIANS=0 3956 ==> COLLISION_CLASSIFICATION=P.D. only 3237    conf:(0.82)
  268. DATE=Weekday Road_type=Road ENVIRONMENT=01 - Clear Location=mid_town NO_OF_PEDESTRIANS=0 2227 ==> COLLISION_CLASSIFICATION=P.D. only 1822    conf:(0.82)
  269. LIGHT=01 - Daylight IMPACT_TYPE=03 - Rear end 3958 ==> COLLISION_CLASSIFICATION=P.D. only 3238    conf:(0.82)
  270. DATE=Weekday Road_type=Road LIGHT=07 - Dark 2027 ==> COLLISION_CLASSIFICATION=P.D. only 1658    conf:(0.82)
  271. DATE=Weekday TIME=Night Road_type=Road ENVIRONMENT=01 - Clear SURFACE_CONDITION=01 - Dry NO_OF_PEDESTRIANS=0 2237 ==> COLLISION_CLASSIFICATION=P.D. only 1829    conf:(0.82)
  272. TIME=Night Road_type=Road ENVIRONMENT=01 - Clear LIGHT=01 - Daylight NO_OF_PEDESTRIANS=0 2452 ==> COLLISION_CLASSIFICATION=P.D. only 2004    conf:(0.82)
  273. Road_type=Road TRAFFIC_CONTROL=01 - Traffic signal Location=downtown NO_OF_PEDESTRIANS=0 2249 ==> COLLISION_CLASSIFICATION=P.D. only 1838    conf:(0.82)
  274. ENVIRONMENT=01 - Clear LIGHT=01 - Daylight NO_OF_PEDESTRIANS=0 8114 ==> COLLISION_CLASSIFICATION=P.D. only 6631    conf:(0.82)
  275. DATE=Weekday ENVIRONMENT=01 - Clear LIGHT=01 - Daylight Location=mid_town NO_OF_PEDESTRIANS=0 1898 ==> COLLISION_CLASSIFICATION=P.D. only 1551    conf:(0.82)
  276. DATE=Weekday TIME=Night Road_type=Road SURFACE_CONDITION=01 - Dry NO_OF_PEDESTRIANS=0 2253 ==> COLLISION_CLASSIFICATION=P.D. only 1841    conf:(0.82)
  277. DATE=Weekday Road_type=Road ENVIRONMENT=01 - Clear IMPACT_TYPE=03 - Rear end 2701 ==> COLLISION_CLASSIFICATION=P.D. only 2206    conf:(0.82)
  278. Road_type=Road ENVIRONMENT=01 - Clear LIGHT=01 - Daylight NO_OF_PEDESTRIANS=0 7103 ==> COLLISION_CLASSIFICATION=P.D. only 5801    conf:(0.82)
  279. TIME=Night ENVIRONMENT=01 - Clear SURFACE_CONDITION=01 - Dry NO_OF_PEDESTRIANS=0 3093 ==> COLLISION_CLASSIFICATION=P.D. only 2526    conf:(0.82)
  280. DATE=Weekday Road_type=Road ENVIRONMENT=01 - Clear IMPACT_TYPE=03 - Rear end NO_OF_PEDESTRIANS=0 2700 ==> COLLISION_CLASSIFICATION=P.D. only 2205    conf:(0.82)
  281. DATE=Weekends Road_type=Road 2699 ==> COLLISION_CLASSIFICATION=P.D. only 2204    conf:(0.82)
  282. DATE=Weekday LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry NO_OF_PEDESTRIANS=0 5611 ==> COLLISION_CLASSIFICATION=P.D. only 4581    conf:(0.82)
  283. TIME=Night SURFACE_CONDITION=01 - Dry NO_OF_PEDESTRIANS=0 3117 ==> COLLISION_CLASSIFICATION=P.D. only 2544    conf:(0.82)
  284. DATE=Weekday ENVIRONMENT=01 - Clear LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry NO_OF_PEDESTRIANS=0 5569 ==> COLLISION_CLASSIFICATION=P.D. only 4544    conf:(0.82)
  285. TRAFFIC_CONTROL=01 - Traffic signal Location=downtown NO_OF_PEDESTRIANS=0 2347 ==> COLLISION_CLASSIFICATION=P.D. only 1915    conf:(0.82)
  286. ENVIRONMENT=01 - Clear Location=mid_town NO_OF_PEDESTRIANS=0 3088 ==> COLLISION_CLASSIFICATION=P.D. only 2519    conf:(0.82)
  287. DATE=Weekday TIME=Evening 2713 ==> COLLISION_CLASSIFICATION=P.D. only 2212    conf:(0.82)
  288. DATE=Weekday TIME=Evening LIGHT=01 - Daylight 2713 ==> COLLISION_CLASSIFICATION=P.D. only 2212    conf:(0.82)
  289. DATE=Weekday SURFACE_CONDITION=01 - Dry Location=mid_town NO_OF_PEDESTRIANS=0 2028 ==> COLLISION_CLASSIFICATION=P.D. only 1653    conf:(0.82)
  290. DATE=Weekday TRAFFIC_CONTROL=01 - Traffic signal Location=downtown NO_OF_PEDESTRIANS=0 1901 ==> COLLISION_CLASSIFICATION=P.D. only 1549    conf:(0.81)
  291. DATE=Weekday Road_type=Road LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry NO_OF_PEDESTRIANS=0 4873 ==> COLLISION_CLASSIFICATION=P.D. only 3969    conf:(0.81)
  292. DATE=Weekday 11974 ==> COLLISION_CLASSIFICATION=P.D. only 9752    conf:(0.81)
  293. DATE=Weekday ENVIRONMENT=01 - Clear IMPACT_TYPE=03 - Rear end 3314 ==> COLLISION_CLASSIFICATION=P.D. only 2699    conf:(0.81)
  294. Road_type=Road ENVIRONMENT=01 - Clear Location=mid_town NO_OF_PEDESTRIANS=0 2710 ==> COLLISION_CLASSIFICATION=P.D. only 2207    conf:(0.81)
  295. TIME=Night ENVIRONMENT=01 - Clear LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry NO_OF_PEDESTRIANS=0 2489 ==> COLLISION_CLASSIFICATION=P.D. only 2027    conf:(0.81)
  296. DATE=Weekday ENVIRONMENT=01 - Clear IMPACT_TYPE=03 - Rear end NO_OF_PEDESTRIANS=0 3313 ==> COLLISION_CLASSIFICATION=P.D. only 2698    conf:(0.81)
  297. DATE=Weekday ENVIRONMENT=01 - Clear LIGHT=01 - Daylight IMPACT_TYPE=03 - Rear end 2569 ==> COLLISION_CLASSIFICATION=P.D. only 2092    conf:(0.81)
  298. DATE=Weekday ENVIRONMENT=01 - Clear LIGHT=01 - Daylight IMPACT_TYPE=03 - Rear end NO_OF_PEDESTRIANS=0 2568 ==> COLLISION_CLASSIFICATION=P.D. only 2091    conf:(0.81)
  299. DATE=Weekday ENVIRONMENT=01 - Clear SURFACE_CONDITION=01 - Dry Location=mid_town NO_OF_PEDESTRIANS=0 2013 ==> COLLISION_CLASSIFICATION=P.D. only 1639    conf:(0.81)
  300. DATE=Weekday Road_type=Road ENVIRONMENT=01 - Clear LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry NO_OF_PEDESTRIANS=0 4840 ==> COLLISION_CLASSIFICATION=P.D. only 3940    conf:(0.81)
  301. TIME=Night LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry NO_OF_PEDESTRIANS=0 2506 ==> COLLISION_CLASSIFICATION=P.D. only 2040    conf:(0.81)
  302. DATE=Weekday Road_type=Road LIGHT=01 - Daylight TRAFFIC_CONTROL=01 - Traffic signal NO_OF_PEDESTRIANS=0 3144 ==> COLLISION_CLASSIFICATION=P.D. only 2559    conf:(0.81)
  303. DATE=Weekday Road_type=Road ENVIRONMENT=01 - Clear LIGHT=01 - Daylight IMPACT_TYPE=03 - Rear end 2130 ==> COLLISION_CLASSIFICATION=P.D. only 1733    conf:(0.81)
  304. DATE=Weekday Road_type=Road ENVIRONMENT=01 - Clear LIGHT=01 - Daylight IMPACT_TYPE=03 - Rear end NO_OF_PEDESTRIANS=0 2129 ==> COLLISION_CLASSIFICATION=P.D. only 1732    conf:(0.81)
  305. DATE=Weekday LIGHT=01 - Daylight TRAFFIC_CONTROL=01 - Traffic signal NO_OF_PEDESTRIANS=0 3281 ==> COLLISION_CLASSIFICATION=P.D. only 2669    conf:(0.81)
  306. DATE=Weekday LIGHT=01 - Daylight Location=mid_town 2455 ==> COLLISION_CLASSIFICATION=P.D. only 1997    conf:(0.81)
  307. TIME=Night Road_type=Road ENVIRONMENT=01 - Clear SURFACE_CONDITION=01 - Dry NO_OF_PEDESTRIANS=0 2668 ==> COLLISION_CLASSIFICATION=P.D. only 2170    conf:(0.81)
  308. DATE=Weekday Location=mid_town 3313 ==> COLLISION_CLASSIFICATION=P.D. only 2694    conf:(0.81)
  309. TIME=Evening Road_type=Road SURFACE_CONDITION=01 - Dry NO_OF_PEDESTRIANS=0 2025 ==> COLLISION_CLASSIFICATION=P.D. only 1646    conf:(0.81)
  310. DATE=Weekends LIGHT=01 - Daylight NO_OF_PEDESTRIANS=0 2057 ==> COLLISION_CLASSIFICATION=P.D. only 1672    conf:(0.81)
  311. TIME=Evening Road_type=Road LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry NO_OF_PEDESTRIANS=0 2024 ==> COLLISION_CLASSIFICATION=P.D. only 1645    conf:(0.81)
  312. Road_type=Road ENVIRONMENT=01 - Clear IMPACT_TYPE=03 - Rear end NO_OF_PEDESTRIANS=0 3204 ==> COLLISION_CLASSIFICATION=P.D. only 2604    conf:(0.81)
  313. TIME=Evening Road_type=Road ENVIRONMENT=01 - Clear SURFACE_CONDITION=01 - Dry NO_OF_PEDESTRIANS=0 2012 ==> COLLISION_CLASSIFICATION=P.D. only 1635    conf:(0.81)
  314. DATE=Weekday TIME=Evening Road_type=Road 2390 ==> COLLISION_CLASSIFICATION=P.D. only 1942    conf:(0.81)
  315. DATE=Weekday TIME=Evening Road_type=Road LIGHT=01 - Daylight 2390 ==> COLLISION_CLASSIFICATION=P.D. only 1942    conf:(0.81)
  316. Road_type=Road ENVIRONMENT=01 - Clear IMPACT_TYPE=03 - Rear end 3206 ==> COLLISION_CLASSIFICATION=P.D. only 2605    conf:(0.81)
  317. TIME=Evening Road_type=Road ENVIRONMENT=01 - Clear LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry NO_OF_PEDESTRIANS=0 2011 ==> COLLISION_CLASSIFICATION=P.D. only 1634    conf:(0.81)
  318. TIME=Night Road_type=Road SURFACE_CONDITION=01 - Dry NO_OF_PEDESTRIANS=0 2688 ==> COLLISION_CLASSIFICATION=P.D. only 2184    conf:(0.81)
  319. Road_type=Road 13022 ==> COLLISION_CLASSIFICATION=P.D. only 10578    conf:(0.81)
  320. DATE=Weekday TIME=Night 4018 ==> COLLISION_CLASSIFICATION=P.D. only 3263    conf:(0.81)
  321. ENVIRONMENT=01 - Clear IMPACT_TYPE=03 - Rear end NO_OF_PEDESTRIANS=0 3908 ==> COLLISION_CLASSIFICATION=P.D. only 3172    conf:(0.81)
  322. DATE=Weekday Road_type=Road TRAFFIC_CONTROL=01 - Traffic signal NO_OF_PEDESTRIANS=0 4173 ==> COLLISION_CLASSIFICATION=P.D. only 3387    conf:(0.81)
  323. TRAFFIC_CONTROL=10 - No control IMPACT_TYPE=03 - Rear end 2197 ==> COLLISION_CLASSIFICATION=P.D. only 1783    conf:(0.81)
  324. TRAFFIC_CONTROL=10 - No control IMPACT_TYPE=03 - Rear end NO_OF_PEDESTRIANS=0 2197 ==> COLLISION_CLASSIFICATION=P.D. only 1783    conf:(0.81)
  325. TIME=Evening 3704 ==> COLLISION_CLASSIFICATION=P.D. only 3006    conf:(0.81)
  326. ENVIRONMENT=01 - Clear LIGHT=01 - Daylight Location=mid_town NO_OF_PEDESTRIANS=0 2324 ==> COLLISION_CLASSIFICATION=P.D. only 1886    conf:(0.81)
  327. ENVIRONMENT=01 - Clear IMPACT_TYPE=03 - Rear end 3910 ==> COLLISION_CLASSIFICATION=P.D. only 3173    conf:(0.81)
  328. TIME=Evening LIGHT=01 - Daylight 3703 ==> COLLISION_CLASSIFICATION=P.D. only 3005    conf:(0.81)
  329. TIME=Noon 2066 ==> COLLISION_CLASSIFICATION=P.D. only 1676    conf:(0.81)
  330. DATE=Weekday Road_type=Road 10323 ==> COLLISION_CLASSIFICATION=P.D. only 8374    conf:(0.81)
  331. DATE=Weekday TRAFFIC_CONTROL=01 - Traffic signal NO_OF_PEDESTRIANS=0 4343 ==> COLLISION_CLASSIFICATION=P.D. only 3523    conf:(0.81)
  332. DATE=Weekday LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry IMPACT_TYPE=03 - Rear end 2190 ==> COLLISION_CLASSIFICATION=P.D. only 1776    conf:(0.81)
  333. DATE=Weekday LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry IMPACT_TYPE=03 - Rear end NO_OF_PEDESTRIANS=0 2190 ==> COLLISION_CLASSIFICATION=P.D. only 1776    conf:(0.81)
  334. LIGHT=01 - Daylight Location=mid_town 3070 ==> COLLISION_CLASSIFICATION=P.D. only 2489    conf:(0.81)
  335. LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry NO_OF_PEDESTRIANS=0 6858 ==> COLLISION_CLASSIFICATION=P.D. only 5560    conf:(0.81)
  336. Location=mid_town 4157 ==> COLLISION_CLASSIFICATION=P.D. only 3370    conf:(0.81)
  337. Location=downtown 6287 ==> COLLISION_CLASSIFICATION=P.D. only 5096    conf:(0.81)
  338. TIME=Night 4864 ==> COLLISION_CLASSIFICATION=P.D. only 3942    conf:(0.81)
  339. ENVIRONMENT=01 - Clear LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry NO_OF_PEDESTRIANS=0 6810 ==> COLLISION_CLASSIFICATION=P.D. only 5519    conf:(0.81)
  340. DATE=Weekday ENVIRONMENT=01 - Clear LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry IMPACT_TYPE=03 - Rear end 2168 ==> COLLISION_CLASSIFICATION=P.D. only 1757    conf:(0.81)
  341. DATE=Weekday ENVIRONMENT=01 - Clear LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry IMPACT_TYPE=03 - Rear end NO_OF_PEDESTRIANS=0 2168 ==> COLLISION_CLASSIFICATION=P.D. only 1757    conf:(0.81)
  342. TRAFFIC_CONTROL=10 - No control IMPACT_TYPE=07 - SMV other 2093 ==> COLLISION_CLASSIFICATION=P.D. only 1696    conf:(0.81)
  343. TIME=Evening SURFACE_CONDITION=01 - Dry NO_OF_PEDESTRIANS=0 2314 ==> COLLISION_CLASSIFICATION=P.D. only 1875    conf:(0.81)
  344. TIME=Evening LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry NO_OF_PEDESTRIANS=0 2313 ==> COLLISION_CLASSIFICATION=P.D. only 1874    conf:(0.81)
  345. DATE=Weekday TIME=Night LIGHT=01 - Daylight 2924 ==> COLLISION_CLASSIFICATION=P.D. only 2369    conf:(0.81)
  346. DATE=Weekday Road_type=Road Location=mid_town 2915 ==> COLLISION_CLASSIFICATION=P.D. only 2361    conf:(0.81)
  347. TIME=Evening ENVIRONMENT=01 - Clear SURFACE_CONDITION=01 - Dry NO_OF_PEDESTRIANS=0 2298 ==> COLLISION_CLASSIFICATION=P.D. only 1861    conf:(0.81)
  348. TIME=Evening ENVIRONMENT=01 - Clear LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry NO_OF_PEDESTRIANS=0 2297 ==> COLLISION_CLASSIFICATION=P.D. only 1860    conf:(0.81)
  349. Road_type=Road ENVIRONMENT=01 - Clear LIGHT=01 - Daylight Location=mid_town NO_OF_PEDESTRIANS=0 2062 ==> COLLISION_CLASSIFICATION=P.D. only 1669    conf:(0.81)
  350. Road_type=Road LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry NO_OF_PEDESTRIANS=0 5970 ==> COLLISION_CLASSIFICATION=P.D. only 4832    conf:(0.81)
  351. DATE=Weekday Road_type=Road SURFACE_CONDITION=01 - Dry IMPACT_TYPE=03 - Rear end 2177 ==> COLLISION_CLASSIFICATION=P.D. only 1762    conf:(0.81)
  352. DATE=Weekday Road_type=Road SURFACE_CONDITION=01 - Dry IMPACT_TYPE=03 - Rear end NO_OF_PEDESTRIANS=0 2177 ==> COLLISION_CLASSIFICATION=P.D. only 1762    conf:(0.81)
  353. DATE=Weekday Road_type=Road ENVIRONMENT=01 - Clear SURFACE_CONDITION=01 - Dry IMPACT_TYPE=03 - Rear end 2156 ==> COLLISION_CLASSIFICATION=P.D. only 1745    conf:(0.81)
  354. DATE=Weekday Road_type=Road ENVIRONMENT=01 - Clear SURFACE_CONDITION=01 - Dry IMPACT_TYPE=03 - Rear end NO_OF_PEDESTRIANS=0 2156 ==> COLLISION_CLASSIFICATION=P.D. only 1745    conf:(0.81)
  355. SURFACE_CONDITION=01 - Dry Location=mid_town NO_OF_PEDESTRIANS=0 2490 ==> COLLISION_CLASSIFICATION=P.D. only 2015    conf:(0.81)
  356. Road_type=Road ENVIRONMENT=01 - Clear LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry NO_OF_PEDESTRIANS=0 5931 ==> COLLISION_CLASSIFICATION=P.D. only 4799    conf:(0.81)
  357. DATE=Weekday TIME=Noon 1905 ==> COLLISION_CLASSIFICATION=P.D. only 1541    conf:(0.81)
  358. DATE=Weekday LIGHT=01 - Daylight 8529 ==> COLLISION_CLASSIFICATION=P.D. only 6899    conf:(0.81)
  359. TIME=Night Road_type=Road ENVIRONMENT=01 - Clear LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry NO_OF_PEDESTRIANS=0 2173 ==> COLLISION_CLASSIFICATION=P.D. only 1757    conf:(0.81)
  360. ENVIRONMENT=01 - Clear LIGHT=01 - Daylight IMPACT_TYPE=03 - Rear end NO_OF_PEDESTRIANS=0 3043 ==> COLLISION_CLASSIFICATION=P.D. only 2460    conf:(0.81)
  361. ENVIRONMENT=01 - Clear SURFACE_CONDITION=01 - Dry Location=mid_town NO_OF_PEDESTRIANS=0 2472 ==> COLLISION_CLASSIFICATION=P.D. only 1998    conf:(0.81)
  362. DATE=Weekday Road_type=Road LIGHT=01 - Daylight Location=mid_town 2185 ==> COLLISION_CLASSIFICATION=P.D. only 1766    conf:(0.81)
  363. ENVIRONMENT=01 - Clear LIGHT=01 - Daylight IMPACT_TYPE=03 - Rear end 3045 ==> COLLISION_CLASSIFICATION=P.D. only 2461    conf:(0.81)
  364. TIME=Night Road_type=Road LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry NO_OF_PEDESTRIANS=0 2188 ==> COLLISION_CLASSIFICATION=P.D. only 1768    conf:(0.81)
  365. DATE=Weekday Road_type=Road ENVIRONMENT=01 - Clear TRAFFIC_CONTROL=01 - Traffic signal NO_OF_PEDESTRIANS=0 3289 ==> COLLISION_CLASSIFICATION=P.D. only 2657    conf:(0.81)
  366. Road_type=Road Location=downtown 5334 ==> COLLISION_CLASSIFICATION=P.D. only 4309    conf:(0.81)
  367. DATE=Weekday ENVIRONMENT=01 - Clear TRAFFIC_CONTROL=01 - Traffic signal NO_OF_PEDESTRIANS=0 3429 ==> COLLISION_CLASSIFICATION=P.D. only 2770    conf:(0.81)
  368. DATE=Weekday TIME=Night Road_type=Road 3505 ==> COLLISION_CLASSIFICATION=P.D. only 2831    conf:(0.81)
  369. Road_type=Road ENVIRONMENT=01 - Clear LIGHT=01 - Daylight IMPACT_TYPE=03 - Rear end NO_OF_PEDESTRIANS=0 2536 ==> COLLISION_CLASSIFICATION=P.D. only 2048    conf:(0.81)
  370. DATE=Weekday SURFACE_CONDITION=01 - Dry IMPACT_TYPE=03 - Rear end 2733 ==> COLLISION_CLASSIFICATION=P.D. only 2207    conf:(0.81)
  371. DATE=Weekday SURFACE_CONDITION=01 - Dry IMPACT_TYPE=03 - Rear end NO_OF_PEDESTRIANS=0 2733 ==> COLLISION_CLASSIFICATION=P.D. only 2207    conf:(0.81)
  372. TIME=Night Location=downtown 2020 ==> COLLISION_CLASSIFICATION=P.D. only 1631    conf:(0.81)
  373. DATE=Weekday ENVIRONMENT=01 - Clear SURFACE_CONDITION=01 - Dry IMPACT_TYPE=03 - Rear end 2705 ==> COLLISION_CLASSIFICATION=P.D. only 2184    conf:(0.81)
  374. DATE=Weekday ENVIRONMENT=01 - Clear SURFACE_CONDITION=01 - Dry IMPACT_TYPE=03 - Rear end NO_OF_PEDESTRIANS=0 2705 ==> COLLISION_CLASSIFICATION=P.D. only 2184    conf:(0.81)
  375. Road_type=Road ENVIRONMENT=01 - Clear LIGHT=01 - Daylight IMPACT_TYPE=03 - Rear end 2538 ==> COLLISION_CLASSIFICATION=P.D. only 2049    conf:(0.81)
  376. TIME=Evening Road_type=Road 3237 ==> COLLISION_CLASSIFICATION=P.D. only 2613    conf:(0.81)
  377. LIGHT=01 - Daylight 10622 ==> COLLISION_CLASSIFICATION=P.D. only 8574    conf:(0.81)
  378. DATE=Weekday ENVIRONMENT=01 - Clear LIGHT=01 - Daylight TRAFFIC_CONTROL=01 - Traffic signal NO_OF_PEDESTRIANS=0 2650 ==> COLLISION_CLASSIFICATION=P.D. only 2139    conf:(0.81)
  379. TIME=Evening Road_type=Road LIGHT=01 - Daylight 3236 ==> COLLISION_CLASSIFICATION=P.D. only 2612    conf:(0.81)
  380. DATE=Weekday Road_type=Road ENVIRONMENT=01 - Clear LIGHT=01 - Daylight TRAFFIC_CONTROL=01 - Traffic signal NO_OF_PEDESTRIANS=0 2535 ==> COLLISION_CLASSIFICATION=P.D. only 2046    conf:(0.81)
  381. Road_type=Road Location=mid_town 3623 ==> COLLISION_CLASSIFICATION=P.D. only 2924    conf:(0.81)
  382. LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry Location=mid_town NO_OF_PEDESTRIANS=0 1927 ==> COLLISION_CLASSIFICATION=P.D. only 1555    conf:(0.81)
  383. Road_type=Road SURFACE_CONDITION=01 - Dry Location=mid_town NO_OF_PEDESTRIANS=0 2170 ==> COLLISION_CLASSIFICATION=P.D. only 1751    conf:(0.81)
  384. LIGHT=01 - Daylight SURFACE_CONDITION=02 - Wet 1933 ==> COLLISION_CLASSIFICATION=P.D. only 1559    conf:(0.81)
  385. TIME=Night Road_type=Road 4248 ==> COLLISION_CLASSIFICATION=P.D. only 3426    conf:(0.81)
  386. Road_type=Road LIGHT=01 - Daylight Location=mid_town 2707 ==> COLLISION_CLASSIFICATION=P.D. only 2183    conf:(0.81)
  387. DATE=Weekday ENVIRONMENT=01 - Clear 9334 ==> COLLISION_CLASSIFICATION=P.D. only 7526    conf:(0.81)
  388. DATE=Weekday TIME=Night ENVIRONMENT=01 - Clear 3164 ==> COLLISION_CLASSIFICATION=P.D. only 2551    conf:(0.81)
  389. Road_type=Road TRAFFIC_CONTROL=01 - Traffic signal NO_OF_PEDESTRIANS=0 5176 ==> COLLISION_CLASSIFICATION=P.D. only 4173    conf:(0.81)
  390. Road_type=Road ENVIRONMENT=01 - Clear SURFACE_CONDITION=01 - Dry Location=mid_town NO_OF_PEDESTRIANS=0 2156 ==> COLLISION_CLASSIFICATION=P.D. only 1738    conf:(0.81)
  391. ENVIRONMENT=01 - Clear 11588 ==> COLLISION_CLASSIFICATION=P.D. only 9341    conf:(0.81)
  392. TRAFFIC_CONTROL=01 - Traffic signal NO_OF_PEDESTRIANS=0 5382 ==> COLLISION_CLASSIFICATION=P.D. only 4338    conf:(0.81)
  393. DATE=Weekday Road_type=Road LIGHT=01 - Daylight 7463 ==> COLLISION_CLASSIFICATION=P.D. only 6015    conf:(0.81)
  394. ENVIRONMENT=01 - Clear LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry Location=mid_town NO_OF_PEDESTRIANS=0 1917 ==> COLLISION_CLASSIFICATION=P.D. only 1545    conf:(0.81)
  395. DATE=Weekday TIME=Night ENVIRONMENT=01 - Clear LIGHT=01 - Daylight 2374 ==> COLLISION_CLASSIFICATION=P.D. only 1913    conf:(0.81)
  396. DATE=Weekday ENVIRONMENT=01 - Clear Location=mid_town 2577 ==> COLLISION_CLASSIFICATION=P.D. only 2076    conf:(0.81)
  397. DATE=Weekday TIME=Night Road_type=Road LIGHT=01 - Daylight 2579 ==> COLLISION_CLASSIFICATION=P.D. only 2077    conf:(0.81)
  398. DATE=Weekends ENVIRONMENT=01 - Clear 2254 ==> COLLISION_CLASSIFICATION=P.D. only 1815    conf:(0.81)
  399. Road_type=Road LIGHT=01 - Daylight TRAFFIC_CONTROL=01 - Traffic signal NO_OF_PEDESTRIANS=0 3875 ==> COLLISION_CLASSIFICATION=P.D. only 3120    conf:(0.81)
  400. DATE=Weekday Location=downtown 5039 ==> COLLISION_CLASSIFICATION=P.D. only 4057    conf:(0.81)
  401. TIME=Night LIGHT=01 - Daylight 3539 ==> COLLISION_CLASSIFICATION=P.D. only 2849    conf:(0.81)
  402. LIGHT=01 - Daylight Location=downtown 4525 ==> COLLISION_CLASSIFICATION=P.D. only 3642    conf:(0.8)
  403. LIGHT=01 - Daylight TRAFFIC_CONTROL=01 - Traffic signal NO_OF_PEDESTRIANS=0 4037 ==> COLLISION_CLASSIFICATION=P.D. only 3249    conf:(0.8)
  404. TIME=Night ENVIRONMENT=01 - Clear 3789 ==> COLLISION_CLASSIFICATION=P.D. only 3047    conf:(0.8)
  405. Road_type=Road LIGHT=01 - Daylight 9260 ==> COLLISION_CLASSIFICATION=P.D. only 7446    conf:(0.8)
  406. DATE=Weekday LIGHT=01 - Daylight Location=downtown 3719 ==> COLLISION_CLASSIFICATION=P.D. only 2990    conf:(0.8)
  407. LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry IMPACT_TYPE=03 - Rear end 2610 ==> COLLISION_CLASSIFICATION=P.D. only 2098    conf:(0.8)
  408. LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry IMPACT_TYPE=03 - Rear end NO_OF_PEDESTRIANS=0 2610 ==> COLLISION_CLASSIFICATION=P.D. only 2098    conf:(0.8)
  409. DATE=Weekday Road_type=Road ENVIRONMENT=01 - Clear 8098 ==> COLLISION_CLASSIFICATION=P.D. only 6509    conf:(0.8)
  410. Road_type=Road ENVIRONMENT=01 - Clear 10044 ==> COLLISION_CLASSIFICATION=P.D. only 8073    conf:(0.8)
  411. Road_type=Road ENVIRONMENT=01 - Clear SURFACE_CONDITION=01 - Dry IMPACT_TYPE=03 - Rear end 2578 ==> COLLISION_CLASSIFICATION=P.D. only 2072    conf:(0.8)
  412. Road_type=Road ENVIRONMENT=01 - Clear SURFACE_CONDITION=01 - Dry IMPACT_TYPE=03 - Rear end NO_OF_PEDESTRIANS=0 2578 ==> COLLISION_CLASSIFICATION=P.D. only 2072    conf:(0.8)
  413. DATE=Weekends Road_type=Road ENVIRONMENT=01 - Clear 1946 ==> COLLISION_CLASSIFICATION=P.D. only 1564    conf:(0.8)
  414. SURFACE_CONDITION=01 - Dry IMPACT_TYPE=03 - Rear end 3239 ==> COLLISION_CLASSIFICATION=P.D. only 2603    conf:(0.8)
  415. SURFACE_CONDITION=01 - Dry IMPACT_TYPE=03 - Rear end NO_OF_PEDESTRIANS=0 3239 ==> COLLISION_CLASSIFICATION=P.D. only 2603    conf:(0.8)
  416. ENVIRONMENT=01 - Clear SURFACE_CONDITION=01 - Dry IMPACT_TYPE=03 - Rear end 3208 ==> COLLISION_CLASSIFICATION=P.D. only 2578    conf:(0.8)
  417. ENVIRONMENT=01 - Clear SURFACE_CONDITION=01 - Dry IMPACT_TYPE=03 - Rear end NO_OF_PEDESTRIANS=0 3208 ==> COLLISION_CLASSIFICATION=P.D. only 2578    conf:(0.8)
  418. Road_type=Road SURFACE_CONDITION=01 - Dry IMPACT_TYPE=03 - Rear end 2602 ==> COLLISION_CLASSIFICATION=P.D. only 2091    conf:(0.8)
  419. Road_type=Road SURFACE_CONDITION=01 - Dry IMPACT_TYPE=03 - Rear end NO_OF_PEDESTRIANS=0 2602 ==> COLLISION_CLASSIFICATION=P.D. only 2091    conf:(0.8)
  420. DATE=Weekday ENVIRONMENT=01 - Clear LIGHT=01 - Daylight Location=mid_town 1934 ==> COLLISION_CLASSIFICATION=P.D. only 1554    conf:(0.8)
  421. ENVIRONMENT=01 - Clear LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry IMPACT_TYPE=03 - Rear end 2586 ==> COLLISION_CLASSIFICATION=P.D. only 2077    conf:(0.8)
  422. ENVIRONMENT=01 - Clear LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry IMPACT_TYPE=03 - Rear end NO_OF_PEDESTRIANS=0 2586 ==> COLLISION_CLASSIFICATION=P.D. only 2077    conf:(0.8)
  423. DATE=Weekday TIME=Evening ENVIRONMENT=01 - Clear 2168 ==> COLLISION_CLASSIFICATION=P.D. only 1741    conf:(0.8)
  424. DATE=Weekday TIME=Evening ENVIRONMENT=01 - Clear LIGHT=01 - Daylight 2168 ==> COLLISION_CLASSIFICATION=P.D. only 1741    conf:(0.8)
  425. Road_type=Road LIGHT=01 - Daylight Location=downtown 3894 ==> COLLISION_CLASSIFICATION=P.D. only 3124    conf:(0.8)
  426. Road_type=Road LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry IMPACT_TYPE=03 - Rear end 2144 ==> COLLISION_CLASSIFICATION=P.D. only 1720    conf:(0.8)
  427. Road_type=Road LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry IMPACT_TYPE=03 - Rear end NO_OF_PEDESTRIANS=0 2144 ==> COLLISION_CLASSIFICATION=P.D. only 1720    conf:(0.8)
  428. DATE=Weekday Road_type=Road ENVIRONMENT=01 - Clear Location=mid_town 2278 ==> COLLISION_CLASSIFICATION=P.D. only 1827    conf:(0.8)
  429. ENVIRONMENT=01 - Clear Location=downtown 4900 ==> COLLISION_CLASSIFICATION=P.D. only 3929    conf:(0.8)
  430. DATE=Weekday TIME=Night Road_type=Road ENVIRONMENT=01 - Clear 2763 ==> COLLISION_CLASSIFICATION=P.D. only 2215    conf:(0.8)
  431. Road_type=Road ENVIRONMENT=01 - Clear LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry IMPACT_TYPE=03 - Rear end 2126 ==> COLLISION_CLASSIFICATION=P.D. only 1704    conf:(0.8)
  432. Road_type=Road ENVIRONMENT=01 - Clear LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry IMPACT_TYPE=03 - Rear end NO_OF_PEDESTRIANS=0 2126 ==> COLLISION_CLASSIFICATION=P.D. only 1704    conf:(0.8)
  433. DATE=Weekday Road_type=Road Location=downtown 4255 ==> COLLISION_CLASSIFICATION=P.D. only 3409    conf:(0.8)
  434. ENVIRONMENT=01 - Clear Location=mid_town 3151 ==> COLLISION_CLASSIFICATION=P.D. only 2524    conf:(0.8)
  435. DATE=Weekday SURFACE_CONDITION=01 - Dry Location=mid_town 2069 ==> COLLISION_CLASSIFICATION=P.D. only 1657    conf:(0.8)
  436. ENVIRONMENT=01 - Clear TRAFFIC_CONTROL=01 - Traffic signal NO_OF_PEDESTRIANS=0 4165 ==> COLLISION_CLASSIFICATION=P.D. only 3335    conf:(0.8)
  437. TIME=Night Road_type=Road LIGHT=01 - Daylight 3126 ==> COLLISION_CLASSIFICATION=P.D. only 2503    conf:(0.8)
  438. SURFACE_CONDITION=02 - Wet 2850 ==> COLLISION_CLASSIFICATION=P.D. only 2282    conf:(0.8)
  439. DATE=Weekday TIME=Evening Road_type=Road ENVIRONMENT=01 - Clear 1919 ==> COLLISION_CLASSIFICATION=P.D. only 1536    conf:(0.8)
  440. DATE=Weekday TIME=Evening Road_type=Road ENVIRONMENT=01 - Clear LIGHT=01 - Daylight 1919 ==> COLLISION_CLASSIFICATION=P.D. only 1536    conf:(0.8)
  441. DATE=Weekday ENVIRONMENT=01 - Clear SURFACE_CONDITION=01 - Dry Location=mid_town 2053 ==> COLLISION_CLASSIFICATION=P.D. only 1643    conf:(0.8)
  442. DATE=Weekends LIGHT=01 - Daylight 2093 ==> COLLISION_CLASSIFICATION=P.D. only 1675    conf:(0.8)
  443. DATE=Weekday Road_type=Road LIGHT=01 - Daylight Location=downtown 3194 ==> COLLISION_CLASSIFICATION=P.D. only 2556    conf:(0.8)
  444. Road_type=Road ENVIRONMENT=01 - Clear TRAFFIC_CONTROL=01 - Traffic signal NO_OF_PEDESTRIANS=0 3998 ==> COLLISION_CLASSIFICATION=P.D. only 3199    conf:(0.8)
  445. Road_type=Road ENVIRONMENT=01 - Clear Location=downtown 4160 ==> COLLISION_CLASSIFICATION=P.D. only 3328    conf:(0.8)
  446. TIME=Night ENVIRONMENT=01 - Clear LIGHT=01 - Daylight 2865 ==> COLLISION_CLASSIFICATION=P.D. only 2292    conf:(0.8)
  447. TIME=Night Road_type=Road ENVIRONMENT=01 - Clear 3316 ==> COLLISION_CLASSIFICATION=P.D. only 2652    conf:(0.8)
  448. DATE=Weekday Road_type=Road LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=01 - Traffic signal NO_OF_PEDESTRIANS=0 2162 ==> COLLISION_CLASSIFICATION=P.D. only 1729    conf:(0.8)
  449. DATE=Weekday ENVIRONMENT=01 - Clear LIGHT=01 - Daylight 6825 ==> COLLISION_CLASSIFICATION=P.D. only 5458    conf:(0.8)
  450. DATE=Weekday LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=01 - Traffic signal NO_OF_PEDESTRIANS=0 2261 ==> COLLISION_CLASSIFICATION=P.D. only 1808    conf:(0.8)
  451. DATE=Weekday TIME=Night ENVIRONMENT=01 - Clear SURFACE_CONDITION=01 - Dry 2675 ==> COLLISION_CLASSIFICATION=P.D. only 2139    conf:(0.8)
  452. DATE=Weekday TIME=Night SURFACE_CONDITION=01 - Dry 2694 ==> COLLISION_CLASSIFICATION=P.D. only 2154    conf:(0.8)
  453. DATE=Weekday SURFACE_CONDITION=01 - Dry 7659 ==> COLLISION_CLASSIFICATION=P.D. only 6123    conf:(0.8)
  454. DATE=Weekday TIME=Night LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry 2153 ==> COLLISION_CLASSIFICATION=P.D. only 1721    conf:(0.8)
  455. DATE=Weekday TIME=Night ENVIRONMENT=01 - Clear LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry 2138 ==> COLLISION_CLASSIFICATION=P.D. only 1709    conf:(0.8)
  456. DATE=Weekday ENVIRONMENT=01 - Clear SURFACE_CONDITION=01 - Dry 7589 ==> COLLISION_CLASSIFICATION=P.D. only 6065    conf:(0.8)
  457. ENVIRONMENT=01 - Clear LIGHT=01 - Daylight Location=mid_town 2364 ==> COLLISION_CLASSIFICATION=P.D. only 1889    conf:(0.8)
  458. DATE=Weekday Road_type=Road SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=01 - Traffic signal NO_OF_PEDESTRIANS=0 2732 ==> COLLISION_CLASSIFICATION=P.D. only 2183    conf:(0.8)
  459. DATE=Weekday TIME=Night Road_type=Road ENVIRONMENT=01 - Clear LIGHT=01 - Daylight 2090 ==> COLLISION_CLASSIFICATION=P.D. only 1670    conf:(0.8)
  460. DATE=Weekday Road_type=Road ENVIRONMENT=01 - Clear LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=01 - Traffic signal NO_OF_PEDESTRIANS=0 2149 ==> COLLISION_CLASSIFICATION=P.D. only 1717    conf:(0.8)
  461. DATE=Weekday SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=01 - Traffic signal NO_OF_PEDESTRIANS=0 2850 ==> COLLISION_CLASSIFICATION=P.D. only 2277    conf:(0.8)
  462. DATE=Weekday ENVIRONMENT=01 - Clear LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=01 - Traffic signal NO_OF_PEDESTRIANS=0 2247 ==> COLLISION_CLASSIFICATION=P.D. only 1795    conf:(0.8)
  463. DATE=Weekday ENVIRONMENT=01 - Clear SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=01 - Traffic signal NO_OF_PEDESTRIANS=0 2828 ==> COLLISION_CLASSIFICATION=P.D. only 2259    conf:(0.8)
  464. DATE=Weekday Road_type=Road ENVIRONMENT=01 - Clear SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=01 - Traffic signal NO_OF_PEDESTRIANS=0 2712 ==> COLLISION_CLASSIFICATION=P.D. only 2166    conf:(0.8)
  465. DATE=Weekday ENVIRONMENT=01 - Clear Location=downtown 3976 ==> COLLISION_CLASSIFICATION=P.D. only 3175    conf:(0.8)
  466. SURFACE_CONDITION=01 - Dry 9500 ==> COLLISION_CLASSIFICATION=P.D. only 7581    conf:(0.8)
  467. Road_type=Road ENVIRONMENT=01 - Clear Location=mid_town 2772 ==> COLLISION_CLASSIFICATION=P.D. only 2212    conf:(0.8)
  468. ENVIRONMENT=01 - Clear SURFACE_CONDITION=01 - Dry 9412 ==> COLLISION_CLASSIFICATION=P.D. only 7510    conf:(0.8)
  469. Road_type=Road SURFACE_CONDITION=02 - Wet 2587 ==> COLLISION_CLASSIFICATION=P.D. only 2063    conf:(0.8)
  470. ENVIRONMENT=01 - Clear LIGHT=01 - Daylight TRAFFIC_CONTROL=01 - Traffic signal NO_OF_PEDESTRIANS=0 3191 ==> COLLISION_CLASSIFICATION=P.D. only 2544    conf:(0.8)
  471. Road_type=Road ENVIRONMENT=01 - Clear LIGHT=01 - Daylight TRAFFIC_CONTROL=01 - Traffic signal NO_OF_PEDESTRIANS=0 3058 ==> COLLISION_CLASSIFICATION=P.D. only 2437    conf:(0.8)
  472. ENVIRONMENT=01 - Clear LIGHT=01 - Daylight 8338 ==> COLLISION_CLASSIFICATION=P.D. only 6641    conf:(0.8)
  473. DATE=Weekday ENVIRONMENT=01 - Clear LIGHT=01 - Daylight Location=downtown 3046 ==> COLLISION_CLASSIFICATION=P.D. only 2426    conf:(0.8)
  474. DATE=Weekday SURFACE_CONDITION=02 - Wet 2200 ==> COLLISION_CLASSIFICATION=P.D. only 1752    conf:(0.8)
  475. DATE=Weekday Road_type=Road ENVIRONMENT=01 - Clear LIGHT=01 - Daylight 5993 ==> COLLISION_CLASSIFICATION=P.D. only 4772    conf:(0.8)
  476. TIME=Evening ENVIRONMENT=01 - Clear 2827 ==> COLLISION_CLASSIFICATION=P.D. only 2251    conf:(0.8)
  477. TIME=Evening ENVIRONMENT=01 - Clear LIGHT=01 - Daylight 2826 ==> COLLISION_CLASSIFICATION=P.D. only 2250    conf:(0.8)
  478. DATE=Weekday Road_type=Road ENVIRONMENT=01 - Clear Location=downtown 3355 ==> COLLISION_CLASSIFICATION=P.D. only 2671    conf:(0.8)
  479. DATE=Weekday Road_type=Road SURFACE_CONDITION=01 - Dry 6580 ==> COLLISION_CLASSIFICATION=P.D. only 5238    conf:(0.8)
  480. TIME=Night ENVIRONMENT=01 - Clear SURFACE_CONDITION=01 - Dry 3177 ==> COLLISION_CLASSIFICATION=P.D. only 2529    conf:(0.8)
  481. DATE=Weekday Road_type=Road ENVIRONMENT=01 - Clear SURFACE_CONDITION=01 - Dry 6525 ==> COLLISION_CLASSIFICATION=P.D. only 5193    conf:(0.8)
  482. Road_type=Road ENVIRONMENT=01 - Clear LIGHT=01 - Daylight Location=mid_town 2101 ==> COLLISION_CLASSIFICATION=P.D. only 1672    conf:(0.8)
  483. TIME=Night SURFACE_CONDITION=01 - Dry 3201 ==> COLLISION_CLASSIFICATION=P.D. only 2547    conf:(0.8)
  484. Road_type=Road ENVIRONMENT=01 - Clear SURFACE_CONDITION=01 - Dry 8097 ==> COLLISION_CLASSIFICATION=P.D. only 6439    conf:(0.8)
  485. Road_type=Road SURFACE_CONDITION=01 - Dry 8168 ==> COLLISION_CLASSIFICATION=P.D. only 6495    conf:(0.8)
  486. TIME=Evening Road_type=Road ENVIRONMENT=01 - Clear 2504 ==> COLLISION_CLASSIFICATION=P.D. only 1991    conf:(0.8)
  487. ENVIRONMENT=01 - Clear LIGHT=01 - Daylight Location=downtown 3660 ==> COLLISION_CLASSIFICATION=P.D. only 2910    conf:(0.8)
  488. TIME=Evening Road_type=Road ENVIRONMENT=01 - Clear LIGHT=01 - Daylight 2503 ==> COLLISION_CLASSIFICATION=P.D. only 1990    conf:(0.8)
  489. SURFACE_CONDITION=01 - Dry Location=mid_town 2540 ==> COLLISION_CLASSIFICATION=P.D. only 2019    conf:(0.79)
  490. LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry Location=mid_town 1961 ==> COLLISION_CLASSIFICATION=P.D. only 1558    conf:(0.79)
  491. ENVIRONMENT=01 - Clear SURFACE_CONDITION=01 - Dry Location=downtown 4047 ==> COLLISION_CLASSIFICATION=P.D. only 3214    conf:(0.79)
  492. ENVIRONMENT=01 - Clear SURFACE_CONDITION=01 - Dry Location=mid_town 2521 ==> COLLISION_CLASSIFICATION=P.D. only 2002    conf:(0.79)
  493. TIME=Night Road_type=Road ENVIRONMENT=01 - Clear LIGHT=01 - Daylight 2528 ==> COLLISION_CLASSIFICATION=P.D. only 2007    conf:(0.79)
  494. ENVIRONMENT=01 - Clear LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry Location=mid_town 1950 ==> COLLISION_CLASSIFICATION=P.D. only 1548    conf:(0.79)
  495. DATE=Weekday TIME=Night Road_type=Road ENVIRONMENT=01 - Clear SURFACE_CONDITION=01 - Dry 2308 ==> COLLISION_CLASSIFICATION=P.D. only 1832    conf:(0.79)
  496. DATE=Weekday LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry 5779 ==> COLLISION_CLASSIFICATION=P.D. only 4587    conf:(0.79)
  497. SURFACE_CONDITION=01 - Dry Location=downtown 4081 ==> COLLISION_CLASSIFICATION=P.D. only 3239    conf:(0.79)
  498. Road_type=Road ENVIRONMENT=01 - Clear LIGHT=01 - Daylight 7322 ==> COLLISION_CLASSIFICATION=P.D. only 5811    conf:(0.79)
  499. TIME=Night ENVIRONMENT=01 - Clear LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry 2557 ==> COLLISION_CLASSIFICATION=P.D. only 2029    conf:(0.79)
  500. DATE=Weekday TIME=Night Road_type=Road SURFACE_CONDITION=01 - Dry 2324 ==> COLLISION_CLASSIFICATION=P.D. only 1844    conf:(0.79)
  501. DATE=Weekday Road_type=Road SURFACE_CONDITION=02 - Wet 1999 ==> COLLISION_CLASSIFICATION=P.D. only 1586    conf:(0.79)
  502. TIME=Night LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry 2574 ==> COLLISION_CLASSIFICATION=P.D. only 2042    conf:(0.79)
  503. DATE=Weekday ENVIRONMENT=01 - Clear LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry 5736 ==> COLLISION_CLASSIFICATION=P.D. only 4550    conf:(0.79)
  504. Road_type=Road ENVIRONMENT=01 - Clear LIGHT=01 - Daylight Location=downtown 3139 ==> COLLISION_CLASSIFICATION=P.D. only 2487    conf:(0.79)
  505. DATE=Weekday Road_type=Road ENVIRONMENT=01 - Clear LIGHT=01 - Daylight Location=downtown 2599 ==> COLLISION_CLASSIFICATION=P.D. only 2059    conf:(0.79)
  506. ENVIRONMENT=01 - Clear SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=01 - Traffic signal NO_OF_PEDESTRIANS=0 3440 ==> COLLISION_CLASSIFICATION=P.D. only 2724    conf:(0.79)
  507. DATE=Weekday ENVIRONMENT=01 - Clear SURFACE_CONDITION=01 - Dry Location=downtown 3310 ==> COLLISION_CLASSIFICATION=P.D. only 2621    conf:(0.79)
  508. Road_type=Road ENVIRONMENT=01 - Clear SURFACE_CONDITION=01 - Dry Location=downtown 3396 ==> COLLISION_CLASSIFICATION=P.D. only 2689    conf:(0.79)
  509. SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=01 - Traffic signal NO_OF_PEDESTRIANS=0 3465 ==> COLLISION_CLASSIFICATION=P.D. only 2743    conf:(0.79)
  510. Road_type=Road SURFACE_CONDITION=01 - Dry Location=downtown 3423 ==> COLLISION_CLASSIFICATION=P.D. only 2709    conf:(0.79)
  511. DATE=Weekday SURFACE_CONDITION=01 - Dry Location=downtown 3337 ==> COLLISION_CLASSIFICATION=P.D. only 2640    conf:(0.79)
  512. DATE=Weekday ENVIRONMENT=01 - Clear LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry Location=downtown 2613 ==> COLLISION_CLASSIFICATION=P.D. only 2067    conf:(0.79)
  513. Road_type=Road ENVIRONMENT=01 - Clear SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=01 - Traffic signal NO_OF_PEDESTRIANS=0 3302 ==> COLLISION_CLASSIFICATION=P.D. only 2612    conf:(0.79)
  514. Road_type=Road SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=01 - Traffic signal NO_OF_PEDESTRIANS=0 3325 ==> COLLISION_CLASSIFICATION=P.D. only 2630    conf:(0.79)
  515. Road_type=Road SURFACE_CONDITION=01 - Dry Location=mid_town 2219 ==> COLLISION_CLASSIFICATION=P.D. only 1755    conf:(0.79)
  516. DATE=Weekday LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry Location=downtown 2634 ==> COLLISION_CLASSIFICATION=P.D. only 2083    conf:(0.79)
  517. Road_type=Road ENVIRONMENT=01 - Clear SURFACE_CONDITION=01 - Dry Location=mid_town 2204 ==> COLLISION_CLASSIFICATION=P.D. only 1742    conf:(0.79)
  518. TIME=Night Road_type=Road ENVIRONMENT=01 - Clear SURFACE_CONDITION=01 - Dry 2750 ==> COLLISION_CLASSIFICATION=P.D. only 2173    conf:(0.79)
  519. LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=01 - Traffic signal NO_OF_PEDESTRIANS=0 2729 ==> COLLISION_CLASSIFICATION=P.D. only 2156    conf:(0.79)
  520. ENVIRONMENT=01 - Clear LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry Location=downtown 3127 ==> COLLISION_CLASSIFICATION=P.D. only 2470    conf:(0.79)
  521. LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry Location=downtown 3149 ==> COLLISION_CLASSIFICATION=P.D. only 2487    conf:(0.79)
  522. Road_type=Road LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=01 - Traffic signal NO_OF_PEDESTRIANS=0 2615 ==> COLLISION_CLASSIFICATION=P.D. only 2065    conf:(0.79)
  523. LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry 7050 ==> COLLISION_CLASSIFICATION=P.D. only 5567    conf:(0.79)
  524. ENVIRONMENT=01 - Clear LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=01 - Traffic signal NO_OF_PEDESTRIANS=0 2714 ==> COLLISION_CLASSIFICATION=P.D. only 2143    conf:(0.79)
  525. TIME=Night Road_type=Road SURFACE_CONDITION=01 - Dry 2770 ==> COLLISION_CLASSIFICATION=P.D. only 2187    conf:(0.79)
  526. ENVIRONMENT=01 - Clear LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry 7001 ==> COLLISION_CLASSIFICATION=P.D. only 5526    conf:(0.79)
  527. Road_type=Road ENVIRONMENT=01 - Clear LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=01 - Traffic signal NO_OF_PEDESTRIANS=0 2601 ==> COLLISION_CLASSIFICATION=P.D. only 2053    conf:(0.79)
  528. DATE=Weekday Road_type=Road LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry 5038 ==> COLLISION_CLASSIFICATION=P.D. only 3975    conf:(0.79)
  529. DATE=Weekday Road_type=Road ENVIRONMENT=01 - Clear SURFACE_CONDITION=01 - Dry Location=downtown 2759 ==> COLLISION_CLASSIFICATION=P.D. only 2176    conf:(0.79)
  530. DATE=Weekday Road_type=Road ENVIRONMENT=01 - Clear LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry 5004 ==> COLLISION_CLASSIFICATION=P.D. only 3946    conf:(0.79)
  531. DATE=Weekday Road_type=Road SURFACE_CONDITION=01 - Dry Location=downtown 2779 ==> COLLISION_CLASSIFICATION=P.D. only 2190    conf:(0.79)
  532. TIME=Evening Road_type=Road SURFACE_CONDITION=01 - Dry 2091 ==> COLLISION_CLASSIFICATION=P.D. only 1646    conf:(0.79)
  533. TIME=Evening SURFACE_CONDITION=01 - Dry 2382 ==> COLLISION_CLASSIFICATION=P.D. only 1875    conf:(0.79)
  534. TIME=Evening Road_type=Road LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry 2090 ==> COLLISION_CLASSIFICATION=P.D. only 1645    conf:(0.79)
  535. TIME=Evening LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry 2381 ==> COLLISION_CLASSIFICATION=P.D. only 1874    conf:(0.79)
  536. TIME=Evening Road_type=Road ENVIRONMENT=01 - Clear SURFACE_CONDITION=01 - Dry 2078 ==> COLLISION_CLASSIFICATION=P.D. only 1635    conf:(0.79)
  537. TIME=Evening Road_type=Road ENVIRONMENT=01 - Clear LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry 2077 ==> COLLISION_CLASSIFICATION=P.D. only 1634    conf:(0.79)
  538. TIME=Evening ENVIRONMENT=01 - Clear SURFACE_CONDITION=01 - Dry 2366 ==> COLLISION_CLASSIFICATION=P.D. only 1861    conf:(0.79)
  539. TIME=Evening ENVIRONMENT=01 - Clear LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry 2365 ==> COLLISION_CLASSIFICATION=P.D. only 1860    conf:(0.79)
  540. Road_type=Road ENVIRONMENT=01 - Clear LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry Location=downtown 2659 ==> COLLISION_CLASSIFICATION=P.D. only 2091    conf:(0.79)
  541. Road_type=Road LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry Location=downtown 2676 ==> COLLISION_CLASSIFICATION=P.D. only 2104    conf:(0.79)
  542. Road_type=Road LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry 6157 ==> COLLISION_CLASSIFICATION=P.D. only 4839    conf:(0.79)
  543. DATE=Weekday Road_type=Road ENVIRONMENT=01 - Clear LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry Location=downtown 2208 ==> COLLISION_CLASSIFICATION=P.D. only 1735    conf:(0.79)
  544. Road_type=Road ENVIRONMENT=01 - Clear LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry 6117 ==> COLLISION_CLASSIFICATION=P.D. only 4806    conf:(0.79)
  545. TIME=Night Road_type=Road ENVIRONMENT=01 - Clear LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry 2239 ==> COLLISION_CLASSIFICATION=P.D. only 1759    conf:(0.79)
  546. DATE=Weekday Road_type=Road LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry Location=downtown 2224 ==> COLLISION_CLASSIFICATION=P.D. only 1747    conf:(0.79)
  547. TIME=Night Road_type=Road LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry 2254 ==> COLLISION_CLASSIFICATION=P.D. only 1770    conf:(0.79)
  548. DATE=Weekday LIGHT=01 - Daylight TRAFFIC_CONTROL=01 - Traffic signal 3408 ==> COLLISION_CLASSIFICATION=P.D. only 2675    conf:(0.78)
  549. DATE=Weekday Road_type=Road LIGHT=01 - Daylight TRAFFIC_CONTROL=01 - Traffic signal 3269 ==> COLLISION_CLASSIFICATION=P.D. only 2565    conf:(0.78)
  550. DATE=Weekday TRAFFIC_CONTROL=01 - Traffic signal 4504 ==> COLLISION_CLASSIFICATION=P.D. only 3531    conf:(0.78)
  551. DATE=Weekday Road_type=Road TRAFFIC_CONTROL=01 - Traffic signal 4331 ==> COLLISION_CLASSIFICATION=P.D. only 3395    conf:(0.78)
  552. DATE=Weekday ENVIRONMENT=01 - Clear TRAFFIC_CONTROL=01 - Traffic signal 3562 ==> COLLISION_CLASSIFICATION=P.D. only 2776    conf:(0.78)
  553. TRAFFIC_CONTROL=01 - Traffic signal 5579 ==> COLLISION_CLASSIFICATION=P.D. only 4347    conf:(0.78)
  554. Road_type=Road TRAFFIC_CONTROL=01 - Traffic signal 5369 ==> COLLISION_CLASSIFICATION=P.D. only 4182    conf:(0.78)
  555. DATE=Weekday Road_type=Road ENVIRONMENT=01 - Clear TRAFFIC_CONTROL=01 - Traffic signal 3420 ==> COLLISION_CLASSIFICATION=P.D. only 2663    conf:(0.78)
  556. LIGHT=01 - Daylight TRAFFIC_CONTROL=01 - Traffic signal 4186 ==> COLLISION_CLASSIFICATION=P.D. only 3255    conf:(0.78)
  557. Road_type=Road LIGHT=01 - Daylight TRAFFIC_CONTROL=01 - Traffic signal 4021 ==> COLLISION_CLASSIFICATION=P.D. only 3126    conf:(0.78)
  558. DATE=Weekday ENVIRONMENT=01 - Clear LIGHT=01 - Daylight TRAFFIC_CONTROL=01 - Traffic signal 2761 ==> COLLISION_CLASSIFICATION=P.D. only 2143    conf:(0.78)
  559. DATE=Weekday Road_type=Road ENVIRONMENT=01 - Clear LIGHT=01 - Daylight TRAFFIC_CONTROL=01 - Traffic signal 2644 ==> COLLISION_CLASSIFICATION=P.D. only 2050    conf:(0.78)
  560. Road_type=Road TRAFFIC_CONTROL=01 - Traffic signal Location=downtown 2384 ==> COLLISION_CLASSIFICATION=P.D. only 1845    conf:(0.77)
  561. TRAFFIC_CONTROL=01 - Traffic signal Location=downtown 2484 ==> COLLISION_CLASSIFICATION=P.D. only 1922    conf:(0.77)
  562. DATE=Weekday TRAFFIC_CONTROL=01 - Traffic signal Location=downtown 2012 ==> COLLISION_CLASSIFICATION=P.D. only 1555    conf:(0.77)
  563. Road_type=Road IMPACT_TYPE=02 - Angle NO_OF_PEDESTRIANS=0 2000 ==> COLLISION_CLASSIFICATION=P.D. only 1544    conf:(0.77)
  564. ENVIRONMENT=01 - Clear TRAFFIC_CONTROL=01 - Traffic signal 4328 ==> COLLISION_CLASSIFICATION=P.D. only 3341    conf:(0.77)
  565. DATE=Weekday SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=01 - Traffic signal 2957 ==> COLLISION_CLASSIFICATION=P.D. only 2281    conf:(0.77)
  566. DATE=Weekday ENVIRONMENT=01 - Clear SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=01 - Traffic signal 2935 ==> COLLISION_CLASSIFICATION=P.D. only 2263    conf:(0.77)
  567. Road_type=Road IMPACT_TYPE=02 - Angle 2004 ==> COLLISION_CLASSIFICATION=P.D. only 1545    conf:(0.77)
  568. DATE=Weekday Road_type=Road SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=01 - Traffic signal 2837 ==> COLLISION_CLASSIFICATION=P.D. only 2187    conf:(0.77)
  569. Road_type=Road ENVIRONMENT=01 - Clear TRAFFIC_CONTROL=01 - Traffic signal 4158 ==> COLLISION_CLASSIFICATION=P.D. only 3205    conf:(0.77)
  570. IMPACT_TYPE=02 - Angle NO_OF_PEDESTRIANS=0 2054 ==> COLLISION_CLASSIFICATION=P.D. only 1583    conf:(0.77)
  571. DATE=Weekday Road_type=Road ENVIRONMENT=01 - Clear SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=01 - Traffic signal 2817 ==> COLLISION_CLASSIFICATION=P.D. only 2170    conf:(0.77)
  572. IMPACT_TYPE=02 - Angle 2058 ==> COLLISION_CLASSIFICATION=P.D. only 1584    conf:(0.77)
  573. DATE=Weekday LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=01 - Traffic signal 2354 ==> COLLISION_CLASSIFICATION=P.D. only 1811    conf:(0.77)
  574. DATE=Weekday Road_type=Road LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=01 - Traffic signal 2253 ==> COLLISION_CLASSIFICATION=P.D. only 1732    conf:(0.77)
  575. DATE=Weekday ENVIRONMENT=01 - Clear LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=01 - Traffic signal 2340 ==> COLLISION_CLASSIFICATION=P.D. only 1798    conf:(0.77)
  576. DATE=Weekday Road_type=Road ENVIRONMENT=01 - Clear LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=01 - Traffic signal 2240 ==> COLLISION_CLASSIFICATION=P.D. only 1720    conf:(0.77)
  577. ENVIRONMENT=01 - Clear LIGHT=01 - Daylight TRAFFIC_CONTROL=01 - Traffic signal 3322 ==> COLLISION_CLASSIFICATION=P.D. only 2548    conf:(0.77)
  578. Road_type=Road ENVIRONMENT=01 - Clear LIGHT=01 - Daylight TRAFFIC_CONTROL=01 - Traffic signal 3186 ==> COLLISION_CLASSIFICATION=P.D. only 2441    conf:(0.77)
  579. ENVIRONMENT=01 - Clear SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=01 - Traffic signal 3572 ==> COLLISION_CLASSIFICATION=P.D. only 2728    conf:(0.76)
  580. SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=01 - Traffic signal 3597 ==> COLLISION_CLASSIFICATION=P.D. only 2747    conf:(0.76)
  581. Road_type=Road SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=01 - Traffic signal 3454 ==> COLLISION_CLASSIFICATION=P.D. only 2634    conf:(0.76)
  582. Road_type=Road ENVIRONMENT=01 - Clear SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=01 - Traffic signal 3431 ==> COLLISION_CLASSIFICATION=P.D. only 2616    conf:(0.76)
  583. LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=01 - Traffic signal 2838 ==> COLLISION_CLASSIFICATION=P.D. only 2159    conf:(0.76)
  584. ENVIRONMENT=01 - Clear LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=01 - Traffic signal 2823 ==> COLLISION_CLASSIFICATION=P.D. only 2146    conf:(0.76)
  585. Road_type=Road LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=01 - Traffic signal 2721 ==> COLLISION_CLASSIFICATION=P.D. only 2068    conf:(0.76)
  586. Road_type=Road ENVIRONMENT=01 - Clear LIGHT=01 - Daylight SURFACE_CONDITION=01 - Dry TRAFFIC_CONTROL=01 - Traffic signal 2707 ==> COLLISION_CLASSIFICATION=P.D. only 2056    conf:(0.76)
  587. IMPACT_TYPE=07 - SMV other 2761 ==> COLLISION_CLASSIFICATION=P.D. only 2052    conf:(0.74)
  588. Road_type=Road SURFACE_CONDITION=01 - Dry 8168 ==> COLLISION_CLASSIFICATION=Injury 1673    conf:(0.2)
  589. Road_type=Road ENVIRONMENT=01 - Clear SURFACE_CONDITION=01 - Dry 8097 ==> COLLISION_CLASSIFICATION=Injury 1658    conf:(0.2)
  590. ENVIRONMENT=01 - Clear LIGHT=01 - Daylight 8338 ==> COLLISION_CLASSIFICATION=Injury 1697    conf:(0.2)
  591. ENVIRONMENT=01 - Clear SURFACE_CONDITION=01 - Dry 9412 ==> COLLISION_CLASSIFICATION=Injury 1902    conf:(0.2)
  592. SURFACE_CONDITION=01 - Dry 9500 ==> COLLISION_CLASSIFICATION=Injury 1919    conf:(0.2)
  593. DATE=Weekday ENVIRONMENT=01 - Clear SURFACE_CONDITION=01 - Dry 7589 ==> COLLISION_CLASSIFICATION=Injury 1524    conf:(0.2)
  594. DATE=Weekday SURFACE_CONDITION=01 - Dry 7659 ==> COLLISION_CLASSIFICATION=Injury 1536    conf:(0.2)
  595. Road_type=Road ENVIRONMENT=01 - Clear 10044 ==> COLLISION_CLASSIFICATION=Injury 1971    conf:(0.2)
  596. DATE=Weekday Road_type=Road ENVIRONMENT=01 - Clear 8098 ==> COLLISION_CLASSIFICATION=Injury 1589    conf:(0.2)
  597. Road_type=Road LIGHT=01 - Daylight 9260 ==> COLLISION_CLASSIFICATION=Injury 1814    conf:(0.2)
  598. ENVIRONMENT=01 - Clear 11588 ==> COLLISION_CLASSIFICATION=Injury 2247    conf:(0.19)
  599. DATE=Weekday ENVIRONMENT=01 - Clear 9334 ==> COLLISION_CLASSIFICATION=Injury 1808    conf:(0.19)
  600. LIGHT=01 - Daylight 10622 ==> COLLISION_CLASSIFICATION=Injury 2048    conf:(0.19)
  601. DATE=Weekday LIGHT=01 - Daylight 8529 ==> COLLISION_CLASSIFICATION=Injury 1630    conf:(0.19)
  602. DATE=Weekday Road_type=Road 10323 ==> COLLISION_CLASSIFICATION=Injury 1949    conf:(0.19)
  603. Road_type=Road 13022 ==> COLLISION_CLASSIFICATION=Injury 2444    conf:(0.19)
  604. DATE=Weekday 11974 ==> COLLISION_CLASSIFICATION=Injury 2222    conf:(0.19)
  605. SURFACE_CONDITION=01 - Dry NO_OF_PEDESTRIANS=0 9253 ==> COLLISION_CLASSIFICATION=Injury 1681    conf:(0.18)
  606. ENVIRONMENT=01 - Clear SURFACE_CONDITION=01 - Dry NO_OF_PEDESTRIANS=0 9166 ==> COLLISION_CLASSIFICATION=Injury 1665    conf:(0.18)
  607. Road_type=Road LIGHT=01 - Daylight NO_OF_PEDESTRIANS=0 9009 ==> COLLISION_CLASSIFICATION=Injury 1576    conf:(0.17)
  608. LIGHT=01 - Daylight NO_OF_PEDESTRIANS=0 10365 ==> COLLISION_CLASSIFICATION=Injury 1804    conf:(0.17)
  609. ENVIRONMENT=01 - Clear NO_OF_PEDESTRIANS=0 11284 ==> COLLISION_CLASSIFICATION=Injury 1957    conf:(0.17)
  610. Road_type=Road ENVIRONMENT=01 - Clear NO_OF_PEDESTRIANS=0 9745 ==> COLLISION_CLASSIFICATION=Injury 1686    conf:(0.17)
  611. DATE=Weekday ENVIRONMENT=01 - Clear NO_OF_PEDESTRIANS=0 9083 ==> COLLISION_CLASSIFICATION=Injury 1569    conf:(0.17)
  612. DATE=Weekday Road_type=Road NO_OF_PEDESTRIANS=0 10027 ==> COLLISION_CLASSIFICATION=Injury 1668    conf:(0.17)
  613. Road_type=Road NO_OF_PEDESTRIANS=0 12664 ==> COLLISION_CLASSIFICATION=Injury 2106    conf:(0.17)
  614. DATE=Weekday NO_OF_PEDESTRIANS=0 11672 ==> COLLISION_CLASSIFICATION=Injury 1935    conf:(0.17)
  615. NO_OF_PEDESTRIANS=0 14790 ==> COLLISION_CLASSIFICATION=Injury 2449    conf:(0.17)

